[en]
title = "Oman Earth Hour"
honeypot = "By clicking ok, you agree to take the pledge"
body_please_choose_your_language = "Please choose your language"
body_language_chosen = "Language:"
body_title = "I WILL IF YOU WILL CHALLENGES ACROSS THE GLOBE"
body_text = "Individuals all over the world are turning their passion for the planet into action with the <strong>I Will If You Will</strong> challenge that inspires their friends, families, colleagues and communities to do their part for the environment and go beyond the hour."
body_about = "ESO board members, ESO Staff and ESO EH partners will organise and participate in an ESO Spring Cleanup IF 2000 individuals and companies accept the challenge to turn off lights on March 23rd, 2013 from 8:30 to 9:30 PM by signing this pledge."
body_about_title = "About the pledge:"
body_list_title = "listing of companies and individuals"
body_partners_title = "Our partners"
body_thank_you_for_submitting = "Thank you! your request will be processed very soon"
body_you_already_submitted = "Oops! Sorry, but it seems we already have this address in our database. If you feel something is wrong, don't hesitate to contact us on admin@eso.org.om"
body_submission_error = "Sorry! There has been an error. Please wait a moment then try again"
body_form_please_fill = "Take the pledge now! Choose between the two submissions below"
body_form_type = "Are you an individual or a company?"
body_form_individual_button = "take the pledge as an individual"
body_form_company_button = "take the pledge as a company"
body_comments = "comments"
records_count = "%count% pledges"
please choose = "please choose"
individual = "Individual"
company = "Company"
company_help = "Please provide your company name"
company_error_required = "Your company name is required"
name = "name"
type = "type"
email = "Email"
email_help=Please provide your email
email_error_required = "Your email is required"
email_error_malformed = "It seems your email is not valid. Please correct it"
name_last = "Last Name"
name_last_help = "Please provide your last name"
name_last_error_required = "Your last name is required"
name_first = "First Name"
name_first_help = "Please provide your first name"
name_first_error_required = "Your name is required"
phone_home = "Phone Number (968)"
phone_home_help = "Please provide your home phone number"
phone_home_error_required = "Your phone number is required"
phone_mobile = "Mobile Number"
phone_mobile_help = "Please provide your mobile phone number"
phone_office = "Office Number"
phone_office_help = "Please provide your mobile office number"
phone_office_error_required = "Your office phone number is required"
website = "Website"
website_help = "Please provide your website address"
website_error_required = "Website is required"
profession = "Profession"
profession_help = "Please provide your profession"
contact = "Contact Person"
contact_help = "Please provide your company\s contact first and last name"
contact_error_required = "Contact name is required"
position = "Position/Title"
position_help = "Please provide your company\s contact position"
position_error_required = "Contact title is required"
more_info = "Would you like us to send you more information about ESO?"
more_info_help = "We promise to never send spam"
yes_label = "yes"
no_label = "no"
ok = "Ok"
cancel = "Cancel"
;
;
;
;
;; ARABIC ------------------------
;
[ar]
title = "Oman Earth Hour"
body_please_choose_your_language = "الرجاء اختيار لغتك"
body_language_chosen = "Language:"
honeypot = "بالضغط على تسجيل، فإنك توافق على هذا التعهد"
body_title = "تحدى العالم، أنقذ الأرض ما الذي ستفعله من أجل ساعة الأرض"
body_text = "سيقوم العديد من الناس حول العالم بتحويل إهتمامهم بكوكب الأرض إلى مبادرات عملية على أرض الواقع عن طريق تحدي <strong>"تحدّي العالم، أنقذ الأرض"</strong> لإلهام أصدقائهم، وعائلاتهم، وزملائهم وكل المجتمع من أجل أن يساهموا في صون البيئة واتباع سلوكيات صديقة للبيئة في حياتهم اليومية."
body_about = "سيقوم مجلس إدارة جمعية البيئة العمانية وطاقمها الإداري بالتعاون مع شركاء الجمعية في ساعة الأرض بتنظيم حملة تنظيف في حال تعهد 2000 من الأفراد والمؤسسات بإطفاء الأضواء الغير الضرورية يوم السبت الموافق 23 مارس 2013 ، من الساعة 8:30 حتى الساعة 9:30 مساء عن طريق تعهدهم بقبول التحدي"
body_about_title = "حول التحدي:"
body_list_title = "قائمة بأسماء الأفراد والشركات المشاركين"
body_partners_title = "الراعين"
body_thank_you_for_submitting = "شكرا لك. لقد تم استلام طلبك"
body_you_already_submitted = "عفوا! ولكن يبدو أن هذا العنوان في قاعدة بياناتنا. إذا كنت تشعر أن هناك خط لا تترددوا في الاتصال بنا على admin@eso.org.om"
body_submission_error = "آسف! هناك خطأ. يرجى الانتظار لمدة لحظة ثم حاول مرة أخرى"
body_form_please_fill = " تحد جمعية البيئة العمانية اقرأ الإختيارات أدناه و اختر"
body_form_type = "هل أنت ممثل فرد أو شركة"
body_form_individual_button = "خذ التعهد كفرد"
body_form_company_button = "خذ التعهد كشركة"
body_comments = "تعليقات"
records_count = "عدد التعهدات: %count%"
please choose = "الرجاء الاختيار"
individual = "الأفراد"
company = "الشركات"
company_help = "يرجى تقديم اسم شركتك"
company_error_required = "مطلوب اسم شركتك"
name = "الاسم"
type = "النوع"
email = "البريد الإلكتروني"
email_help = "يرجى تقديم البريد الإلكتروني الخاص بك"
email_error_required = "مطلوب البريد الإلكتروني الخاص بك"
email_error_malformed = "يُرجى إعادة كتابة عنوان البريد الإلكتروني الخاص بك للمتابعةا"
name_last = "اسم العائلة"
name_last_help = "يرجى تقديم اسم ﺍﻟﻌﺎﺋﻠﺔ"
name_last_error_required = "مطلوب اسم ﺍﻟﻌﺎﺋﻠﺔ"
name_first = "الإسم الأول"
name_first_help = "يرجى تقديم الإسم الأول"
name_first_error_required = "مطلوب الإسم الأول"
phone_home = "رقم الهاتف (968)"
phone_home_error_required = "مطلوب رقم الهاتف"
phone_home_help = "يرجى تقديم رقم الهاتف"
phone_mobile = "الهاتف المحمول "
phone_mobile_help = "يرجى تقديم الهاتف المحمول"
phone_office = "هاتف المكتب"
phone_office_help = "يرجى تقديم هاتف المكتب"
phone_office_error_required = "مطلوب هاتف المكتب"
website = "الموقع الإلكتروني"
website_help = "يرجى تقديم الموقع الإلكتروني"
website_error_required = "مطلوب الموقع الإلكتروني"
profession = "المهنة"
profession_help = "ما هي مهنتك"
contact = "الشخص المسؤول للتواصل"
contact_help = "يرجى تقديم اسم الشخص المسؤول"
contact_error_required = "مطلوب اسم الشخص المسؤول"
position = "الوظيفة"
position_help = "يرجى تقديم وظيفة اسم الشخص المسؤول"
position_error_required = "مطلوب تقديم وظيفة اسم الشخص المسؤول"
more_info = "?هل تود أن نرسل لك معلومات إضافية حول جمعية البيئة العمانية"
more_info_help = "ونعدك عدم إرسال البريد المزعج"
yes_label = "نعم"
no_label = "لا"
ok = "حسن"
cancel = "إلغاء"