type,name_first,name_last,email,profession,company,website,contact,position,phone_home,phone_office,phone_mobile,more_info
individual,Sana,Tawileh,sanatawile@gmail.com,,,,,,99855108,,,1
individual,سنا,طويلة,sanatawileh@mac.com,,,,,,9613499966,,,1
company,,,info@greenation.me,,غريناشين,http://greenation.me,"سنا طويلة","شريك مؤسس",,99855108,,1
individual,Antónia,Végh,tcsiga@yahoo.co.uk,engineer,,,,,98972320,,,1
company,,,khalil@amnas-oman.com,,"Arabian MAritime and Navigation Aids Services",http://www.amnas-oman.com,"Khalil Al Balushi","General Manager ",,24462000,99249200,
company,"Khalil ","Al BAlushi",khalilalhooti@gmail.com,"Maritime Industry",,,,,99249200,,,
individual,Lamees,Daar,lameesd@mac.com,Director,,,,,24566113,,,
individual,"T S","Al Said",tarik@tawoos.com,Director,,,,,24700126,,,
company,,,sanatawileh@eso.org.om,,"Environment Society of Oman",http://www.eso.org.om,"Sana Tawileh","Marketing & Communications manager",,24790945,,
individual,"Ibtihaj ","Al-Riyami ",ibti.riyami@gmail.com,,,,,,92770541,,,
company,,,evansf@taism.com,,"Grade 4FR TAISM",http://TAISM.com,"Fiona Reekie-Evans","Grade 4 Teacher",,24595180,93689305,1
individual,Alya,Al-Maskriy,alyamaskri@hotmail.com,"Applied Geosciences  Bsc student",,,,,+96895191514,,,1
individual,Aqeela,Moosawi,aqeela.moosawi@live.com,,,,,,95724494,,,
individual,Maryam,Al-Aufi,M.alaufiya@gmail.com,,,,,,24673939,,,
individual,Justine,Kwaan,justinekwaan@gmail.com,,,,,,97126641,,,
individual,Pramod,Sawant,pramodsawant@omanlng.co.om,"IT ",,,,,99257060,,,1
individual,Tania,"Al said",tak@akgc.net,,,,,,99331155,,,
individual,Miguel,Willis,miguelwillis@hotmail.com,,,,,,24596153,,,
individual,"Nasser ","Al Maskari",nasser.almaskari@gmail.com,Environmentalist,,,,,99381660,,,1
individual,Hannah,Macki,hannah@oosc.net,Director,,,,,24602044,,,
individual,Corine,"de Zeeuw",corinez@hotmail.com,PM,,,,,92877044,,,
individual,Suaad,"Al Harthi",salharthi@eso.org.om,Scientist,,,,,95520772,,,
individual,عمر,الريامي,omar.alriyami@gmail.com,"مدير شؤون المجتمع",,,,,95134884,,,
company,,,info@theagency.co.om,,"The Agency",http://www.theagency.co.om,"Farid Hassan","Agency Head",,96695437,96695437,1
individual,"Shabib bin Taimur","Al Said",enamfarm@bluewin.om,"Advisor to His Majesty",,,,,24420244,,,1
company,Farid,Hassan,farid@theagency.co.om,"Agency Head",,,,,96695437,,,1
individual,"Dana ","Sarhan ",dana@eso.org.om,"Pr OFFICER ",,,,,24602523,,,
individual,Catherine,Baker,cathbaker14@gmail.com,"ESL Lecturer",,,,,94364152,,,1
individual,Ray,Montoya,montoyaR@taism.com,Teacher,,,,,98996706,,,1
individual,Mohana,Prabhakar,mohana@apexmedia.co.om,Media,,,,,99367649,,,1
individual,Charlotte,Newton,char1otte.newton@hotmail.com,"Relocation Manager",,,,,"+968 99880412",,,
individual,Yasser,Macki,yasser@macki.org,"IT ",,,,,99439795,,,1
company,,,charlotte@mssoman.com,,"Millennium Relocations",http://www.mssoman.com,Charlotte,"Relocations Managing Director",,"+968 24503223","+968 99880412",
individual,Shayan,Sumar,shayansumar@gmail.com,,,,,,97200522,,,
individual,"Saad ","Al Kalbani ",k.82@hotmail.com,Sales,,,,,97233544,,,1
individual,Daniel,Sellu,sellud@hamptons-int.com,"Real estate manager",,,,,95937749,,,1
individual,Rishi,Khimji,rishi@akgc.net,,,,,,22004400,,,1
individual,Maliha,Albakry,mabakry@rca.gov.om,Designer,,,,,24536266,,,
individual,"Sharifa ",Al.Maawali,s.maawali@gmail.com,student,,,,,96421178,,,1
individual,"N Z ",Jamali,najla@aljamali.com,,,,,,99385650,,,
individual,talal,hasan,talalh@gmail.com,lawyer,,,,,92227634,,,
individual,Khoula,Riyami,kay_riyami95@hotmail.com,Student,,,,,96021546,,,1
company,,,THasan@coeja.com,,"Coeja Eco Solutions",http://www.coeja.com,"T Hasan","Managing Partner",,24563023,92227634,
individual,Amor,Almatani,amoralmatani@omanlng.co.om,,,,,,24609850,,,1
individual,Meera,AlSabbagh,meera.sabbagh@gmail.com,student,,,,,95257466,,,1
individual,"Xara ","Al Said",xara5@me.com,student,,,,,24566113,,,
individual,Widad,"Al Harthy",wod_wod96@hotmail.com,Student,,,,,99638824,,,1
individual,Clara,"Al Zawawi",czawawi@gmail.com,"Tourism Promoter",,,,,"968 9530 7572",,,
individual,Jen,Cuttance,jencutt@gmail.com,P.T,,,,,"+968 998 65181",,,
company,,,clara@oceanblueoman.com,,"Ocean Blue International LLC",http://www.oceanblueoman.com,"Clara Zawawi","Managing Director",,"968 95307572","968 95307572",
company,,,clara@waterworldoman.com,,"Water World Marine LLC",http://www.waterworldoman.com,"Clara Zawawi","Managing Director",,"968 95307572","968 95307572",
individual,محسن,العامري,mohsinjedan@yahh.com,Dr,,,,,99292480,,,1
individual,Shadia,Khalfan,shadiakhalfan@aol.com,,,,,,95203333,,,
individual,Radhika,Khimji,radsdk@hotmail.com,,,,,,24563234,,,1
company,,,yaaqub.elshebli82@moe.om,,"مدرسة صحار للبنين (11-12)","http://لا يوجد","أ. يعقوب الشبلي","المنسق المحلي لشبكة اليونسكو _ معلم رياضيات",,26840198,92518913,1
individual,Ameera,"AL Sawafi",amoooora19902009@hotmail.com,"medical student",,,,,96524255,,,1
individual,"samah ",al-maawali,al-ma3walia96@hotmail.com,,,,,,92638897,,,
individual,Ramachandra,Bhat,rambhat@tiscooman.com,"Finance Manager-CSG Division-Renaissance Services SAOG",,,,,98080649,,,1
individual,Mehdi,Jaaffar,mehdi.jaaffar@gmail.com,Retired,,,,,24601269,,,
individual,"فارس ","ناصر ",theknight_919@hotmaimal.com,"طالب ",,,,,96399995,,,1
individual,zeena,alnaamani,2008-0016@student.gutech.edu.om,student,,,,,96896900870,,,1
company,,,saalimg@tiscooman.com,,"Tawoos Industrial Services Company LLC",http://www.renaissance-oman.com,"Saalim Gaima","Chief Support Services Officer",,24700127,99446454,1
company,,,admin@jalan-private-school.com,,"Jalan private school",http://Www.jalan-private.school.com,Mohamed,Prinicipal,,25550014,,
individual,Saleh,"Al farsy",alfarsy1@omntel.net.om,"Environmental Engineer",,,,,+96899361911,,,1
individual,Asha,Khimji,asha@akgc.net,,,,,,99416000,,,
individual,Taqi,Al-Lawati,taqim21@gmail.com,"HR Manager",,,,,92856566,,,1
individual,Rachel,Ford,rfmford@gmail.com,,,,,,93214888,,,
individual,Skyler,Ford,fords@taism.com,Student,,,,,98284655,,,
individual,"ماجده ",رجب,majdarajab@gmail.come,"ربه منزل ",,,,,96895175000,,,
individual,"ammar ","al-mahrizy ",p.g4life@hotmail.com,"Student ",,,,,95168989,,,1
individual,Georgeann,Shaw,shawofchgo@aol.com,,,,,,"(773) 745-3905",,,1
individual,Massara,Abdullatif,massaralatif@gmail.com,"Retired / higher education",,,,,96895139000,,,
individual,Mawi,Al-Ismaili,Mawaada@gmail.com,,,,,,95490553,,,
individual,Munther,Al-Alawi,kurupt_crooked-i@hotmail.com,Student,,,,,92877338,,,1
individual,Mohammad,Dawood,aldaleel@gmail.com,Retired,,,,,99433019,,,1
individual,"Asma ","Al Bulushi",alma7boba2@hotmail.com,,,,,,99439639,,,1
individual,Zuweina,Al-Maskiry,zuwainaalmaskri@hotmail.com,Accountant,,,,,95188633,,,1
individual,Lobna,Khardani,lobnakhardani@gmail.com,Dentist,,,,,99211164,,,
company,,,info@muscatvets.com,,"Al Qurum Veterinary Clinic",http://Muscatvets.com,"Dr Elke Heitz","Head Veterinary Surgeon & Owner",,+96824562263,+96892703273,1
individual,Sami,Al-Ma'mari,sams0000m@yahoo.com,meterologist,,,,,92510109,,,1
individual,Hussain,Ali,seebmoon01@gmail.com,"Marine Ecologiest ",,,,,96626620,,,1
individual,حمد,القاسمي,hamed.alqasmi@gmail.com,معلم,,,,,0096895977664,,,
individual,Sausan,"Al Busaidi",sausanbusaidi@hotmail.com,,,,,,96237494,,,1
individual,"Yunis ","Al Hadrami",YunisAlHadrami@omanlng.co.om,"Operation senior shift supervisor",,,,,0096899375450,,,1
individual,Tushar,Shah,tus_shah28@hotmail.com,consultant,,,,,99343626,,,
individual,"Fatma ",Al-Bahrani,fatmah.fb.bahrani@pdo.co.om,,,,,,92222117,,,
individual,Nasser,"Al Abadu",nasser@eamaroman.com,"civil engineer",,,,,95420202,,,1
individual,Basil,Macki's,basil@stsoman.com,,,,,,99338140,,,
company,,,eamar@omantel.net.om,,"Eamar Engineering Consultancy",http://www.eamaroman.com,"Nasser Al Abadi",CEO,,+96824482131,+96895420202,
individual,Rana,Dabbous,koooi@omantel.net.om,"Micro biologist ",,,,,92444488,,,1
individual,Meslum,AlKindi,meslumk@hotmail.com,"Technology Manager",,,,,99371654,,,
individual,"خالد داود","الزدجالي ",meer999@yahoo.com,"مدير عام",,,,,99221221,,,1
individual,عبدالله,الشكيلي,aboodn70@gmail.com,"مدير الموارد البشرية",,,,,99453504,,,
individual,Nada,"Al Moosa",nalmoosa@yahoo.com,"Business owner ",,,,,99204787,,,1
individual,Ahmed,Ali,asem66@hotmail.com,موزف,,,,,99329300,,,1
company,,,3180@mm.gov.om,,"Directorate of Muscat Municipality at Al Amerat",http://mm.gov.om,"Mr. Fahad Al Balushi","Head of Maintinance",,+96824872222,+96896618182,
individual,Rawan,Abu_Shennar,rawano_1988@yahoo.com,Teacher,,,,,92051069,,,
individual,"عالية ","ال عبد اللطيف ",um_mohd215@yahoo.com,"مشرفة تربوية",,,,,99312766,,,
individual,Hisham,Hasan,hish@tikistyleme.com,"Distribution ",,,,,99558002,,,1
individual,Ahmad,Abbas,ahmad.abbas@me.com,Retail,,,,,99203331,,,
individual,Fatima,Muneer,fmuneer90@gmail.com,Journalist,,,,,95464625,,,
individual,Ahmed,Al-Lawati,master_bomb_8_@hotmail.com,"Computer Expert",,,,,95246445,,,
individual,"Ahmed ","Saeed ",ahmedakeel@gmail.com,,,,,,95132000,,,1
individual,Badar,Alzadjali,badar.z@hotmail.co.ik,,,,,,94158888,,,1
individual,Maryam,AlOjaili,maryam.alojaili@gmail.com,,,,,,+96899446578,,,1
individual,Ahmed,"Al Sarhani",abmed@nafalco.com,"Managing Director",,,,,97759999,,,
individual,"علي ","اللواتي ",alitbaqer@gmail.com,"الاعمال. الحرة ",,,,,99340034,,,1
individual,Hutham,"Al Busaid",topaz-88@hotmail.com,"Personal banking officer",,,,,97285277,,,1
individual,Muna,Adam,muna.adam555@gmail.com,"Executive cordinator",,,,,93535690,,,1
individual,Lo'ai,Bataineh,loai.bataineh@facebook.com,Banker,,,,,99370481,,,1
individual,Ahmed,Sidairi,sidairiecologist@gmail.com,Student,,,,,92909264,,,1
company,,,info@eyecomms.com,,eyecomms,http://www.eyecomms.com,"Khalid Al Khalifa",Founder,,"2439 1900",,
individual,Taha,almoosawi,tmoosawi@gmail.com,it,,,,,92132132,,,1
individual,Nassima,Rajab,nassou62@hotmail.com,Housewife,,,,,99368690,,,1
individual,abdallah,daar,a.daar@utoronto.ca,professor,,,,,99410996,,,
individual,Talal,Balushi,talalb75@gmail.com,"VP Brokerage",,,,,97709990,,,1
individual,فيصل,البوسعيدي,faisal.busaidi@gmail.com,موظف,,,,,92996699,,,1
individual,hamad,albulushi,7amoody_11@hotmail.com,student,,,,,92955580,,,1
individual,"Fady ","Abi Khalil",fady.abikhalil@goldentulip.com,"General Manager",,,,,96787000,,,1
individual,Waheed,"Al Fazari",waheed.alfazari@gmail.com,"Wildlife Biologist",,,,,99080064,,,
company,,,gm@goldentulipseeb.com,,"Golden Tulip Seeb",http://goldentulipseeb.com,"Fady Abi Khalil","General Manager",,24514401,96787000,1
company,Rabih,"Abou Mrad",rabih.aboumrad@goldentulip.com,"General Manager",,,,,96786999,,,1
company,,,gm@goldentulipkhasab.com,,"Golden Tulip Khasab Resort",http://goldentulipkhasab.com,"Rabih Abou Mrad","General Manager",,26730777,96786999,1
individual,Abdullah,Al-Abbadi,abadi-77@hotmail.com,"مهندس معماري ",,,,,92903077,,,1
individual,"رجاء ",سعيد,ma.jan.33@hotmail.com,"Staff Nurse",,,,,96692282,,,
individual,بدرية,السيابي,badriya.siyabi@omran.om,,,,,,99881971,,,
individual,Reem,Al.Maktoumi,ufo-28@hotmail.com,,,,,,94044808,,,
individual,Sami,Alharthy,alharthy@gmail.com,"IT Engineering",,,,,99338273,,,1
individual,Ali,"Al abdussalam",ali.khalifaa@gmail.com,"Environment Engineer",,,,,92375947,,,1
individual,Taria,Alsabahi,tariq.alsabahi@bp.com,"IH advisor",,,,,99734440,,,
company,,,seham@hsseonan.com,,"المعهد العالمي للسلامة والصخة و البيئة",http://www.hsseoman.com,seham,"ceo ",,24533777,24533666,1
individual,Rashid,"Al Yahyai",alyahyai@gmail.com,,,,,,24141208,,,
individual,Hussain,Al-Bulushi,hussainzx@gmail.com,"Human Capital Manager",,,,,+96892811399,,,1
individual,Radhakrishnan,Velmurugan,v.radhakrishnan@apexmedia.co.om,"Print Production Management",,,,,92880757,,,1
individual,Aziz,Alnamani,aalnaamani@hotmail.com,psychiatrist,,,,,99292979,,,1
company,,,topmedics@hotmail.com,,"Top Medical Care",http://topmedicsoman.com,"Dr Aziz Alnamani","medical director",,24511010,,
company,,,Editorial@apexmedia.co.om,,"Apex Press and Publishing",http://www.muscatdaily.com,"Madhu Pillai",24799388,,24799388,,
individual,Stephen,Hart,StephenHart@omanlng.co.om,Engineer,,,,,2201715,,,
individual,Jaqueline,Spence,jackieaspence@yahoo.co.uk,"Document Management Specialist",,,,,968-93962152,,,1
individual,Saleh,Zakwani,saleh@apexmedia.co.om,Media,,,,,24799388,,,
individual,cameron,stokes,camstokes1@hotmail.co.uk,musician,,,,,93962182,,,1
individual,"H T",Lee,teinglee@hotmail.com,,,,,,93227367,,,
individual,Jayda,Khimji,jaydakhimji@gmail.com,,,,,,24565050,,,
individual,Stuart,Bradley,primaryh@sultansschool.org,"Head teacher",,,,,95277495,,,1
individual,Arvind,Patel,arpatel78@yahoo.com,,,,,,96042046,,,
individual,عبدالجليل,المعيني,amaaini@falconofs.com,Engineer,,,,,99350593,,,1
company,,,mandyb@sultansschool.org,,"Year 3A","http://The Sultan's School","Mandy Brunkhorst",Teacher,,"(968) 24536997",98591566,1
individual,,,info@teclution.com,,Teclution,http://www.teclution.com,"Kami Lamk","Director of Operations ",,24155325,,1
individual,Kami,Al-Lamki,kamialsharif@gmail.com,Consultant,,,,,96095155,,,1
individual,"Asad ",Shaukat,AsadShaukat@OMANLNG.CO.OM,"Marine Captain",,,,,"+968 25562160",,,1
individual,Hudhaifa,"Al Bimani",hudhaifazahiralbimani@omanlng.co.om,"Telecoms Supervisor",,,,,25547740,,,
individual,Shaiju,Ramachandran,ShaijuRamachandran@omanlng.co.om,"Engineering- Oil& Gas",,,,,97864572,,,
individual,Joanna,Williams,joannadwilliams@gmail.com,Engineer,,,,,98979040,,,
individual,Darryl,MacDonald,sustainableplanet@gmail.com,,,,,,98979041,,,
individual,Shaji,Mathew,shaan1001gb@yahoo.co.in,"Mechanical Engineer",,,,,95218740,,,
individual,Suja,Mathew,matthews.suja@gmail.com,"Home maker",,,,,25545750,,,
individual,Mohammed,"Al Rasbi",mohammedalrasbi@omanlng.co.om,"IT Syst Analyst",,,,,99228408,,,
individual,soud,ahmed,SoudAlGhaithy@omanlng.co.om,"Engineering ",,,,,99423580,,,
individual,Bheemaray,Konade,BheemarayKonade@omanlng.co.om,"Lead Instrument Technician",,,,,96892688203,,,1
individual,"Anesh Viswambharan",Kodapully,aneshviswambharan@omanlng.co.om,"Electrical Engineer",,,,,92718501,,,1
individual,SumiAnesh,P.S,sumianeshk@gmail.com,Teacher,,,,,97326975,,,1
individual,"سوسن ",الحسيني,sawsan.alhusaini@eso.org.om,"كاتبة علاقات عامه",,,,,96211141,,,1
company,,,karimab@sultansschool.org,,"year 5 A - sultan school",http://www.sultansschool.org,"Karima Ben Hassine",teacher,,24536122,,
individual,ramya,"dilipkumar ",ramya.dilipkumar@apexmedia.co.om,"journalist ",,,,,"99611360 ",,,1
individual,"Said ","Al Ismaily ",said.al.ismaily@pdo.co.om,"Senior Project Engineer ",,,,,24672448,,,1
company,,,yahya@sultansschool.org,,"The Sultan's School",http://www.sultansschool.org,"YAHYA ALKINDI","DIRECTOR OF FINANCE & ADMINISTRATION",,24540418,99386965,1
individual,Geogy,Samuel,geogy@apexmedia.co.om,"Senior Manager - Advertising",,,,,99356973,,,1
individual,Annie,Boslem,annieboslem@yahoo.co.uk,Hotelier,,,,,99360862,,,1
individual,Mathew,Varghese,mathewvarghese@omanlng.co.om,"Sr.Inst Techn",,,,,99834376,,,1
individual,David,Ould,DavidOuld@omanlng.co.om,"Electrical On-Job Trainer",,,,,25547840,,,1
individual,sami,klibi,samiklibi@yahoo.fr,99643740,,,,,99643740,,,1
individual,Anil,Kumar,anil@apexmedia.co.om,"Muscat Daily Recycle awarness  Campaign",,,,,99824027,,,1
individual,"Sue ",Al-Harthy,Saada.K.Harthy@pdo.co.om,"BUSINESS SUPPORT ASSISTANT",,,,,0096895656008,,,1
individual,Laiju,Joseph,laijuj@gmail.com,Manager,,,,,99259206,,,
individual,Rohit,Nair,rohit.nair@apexmedia.co.om,,,,,,96374443,,,
individual,Joel,Rivera,joellegones_rivera@yahoo.com,"Quantity Surveyor",,,,,95825116,,,
individual,Shruti,Parab,shrutiparab10@gmail.com,Service,,,,,0096899882532,,,1
individual,Yogita,Shah,yogita@apexmedia.co.om,"Project Manager",,,,,99252848,,,1
individual,Sajir,"C P",sajir@apexmedia.co.om,"Advertising Manager",,,,,99474314,,,1
company,,,abdulazizh@aiesecoman.org,," AIESEC Oman",http://www.aiesec.org/oman/,Abdulaziz,"Public Relations ",,96982232,96967773,1
individual,Mahmoud,Morsi,mahmoud@apexmedia.co.om,"Graphic Designer",,,,,96103014,,,1
individual,"Rahul ",Joshi,rahul0819@rediffmail.com,Service,,,,,95811887,,,1
individual,"شيخة ",الحراصي,sheikhah@sultansschool.org,"أمينة المكتبة ",,,,,92151006,,,1
individual,Nabila,Saouma,nabila@sultansschool.org,"School Admin.",,,,,"24 544749",,,
individual,buthaina,"al rasasi",basbous77@hotmail.com,housewife,,,,,99323729,,,
individual,prabha,jeyaraman,prabhasree@hotmail.com,"crewing coordinator",,,,,44415460,,,
individual,Faris,Hussain,faris.hussain@live.com,"Student ",,,,,96980808,,,1
company,,,suadr@sultansschool.org,,"y1 green",http://sultansschool.org,"Suad ALramadhani",teacher,,24536122,92007005,
individual,Santhosh,G,santhosh.g@apexmedia.co.om,"Assistant Manager - Advertising",,,,,99104340,,,1
individual,Puja,Khimji,pujakhimji@gmail.com,"House wife",,,,,98220022,,,
individual,مازن,المحاربي,mzoone_80@hotmail.com,-,,,,,99770944,,,1
company,,,floshop@omantel.net.om,,"The flower shop",http://www.flowers-oman.com,"Emma brown",Manageress,,24560043,99233964,1
individual,PARUL,BURMAN,parul@tawoos.com,Auditor,,,,,99822046,,,
individual,Omar,AlHosni,omar81752@gmail.com,,,,,,92963797,,,
individual,Kholoud,Ismail,khismail@hotmail.com,"environmental advisore ",,,,,99838608,,,1
individual,Aya,Garrett,viceprincipal@sultansschool.org,Teacher,,,,,24536777,,,
individual,لورا,نصره,laura@apexmedia.co.om,"محررة صحفية",,,,,96305792,,,
individual,Reem,"Al Matani",bluesvirus@hotmail.com,"Medical student",,,,,96935011,,,1
individual,Shahina,Daar,sf.daar@gmail.com,Doctor,,,,,99410996,,,
individual,Laila,Zakwani,laila@apexmedia.co.om,Manager,,,,,99897900,,,
individual,"Al Muntaser","Al Matani",bluesvirus28@gmail.com,Student,,,,,99416948,,,1
company,,,rekha@umsoman.com,,"United Media Services LLC",http://www.umsoman.com,"Mr. Sandeep Sehgal","Chief Executive ",,24788343,99269147,1
individual,Beatrice,White,jag220@btinternet.com,student,,,,,95059677,,,
company,,,zina.alharthi@ehcoman.com,,"Electricity Holding Company Group ",http://www.electricity.com.om/,"Zina Al-Harthi","Head of Corporate Communications",,24559207,99354004,1
individual,Ghalia,Said,gilgil588@gmail.com,,,,,,95146417,,,
individual,"Keith Richard",Dias,keith.dias@topaz-marine.com,,,,,,0097455541233,,,
individual,KARINMA,CHAOUCH,belle.kari@hotmail.fr,TEACHER,,,,,99230615,,,
individual,ghadeer,nasser,ghadeerhj@hotmail.com,student,,,,,96065734,,,1
individual,Sarah,Davidson,sarah1davidson@hotmail.com,"English teacher",,,,,97360448,,,1
individual,Abdullah,Alkindi,abdullah.alkindi@hotmail.com,"technician ",,,,,95400512,,,
individual,Tauheeda,Al-Adawi,tutty_sweety@hotmail.com,"Administrator ",,,,,96824786578,,,1
individual,Emma,Abdulaal,emma.williams@apexmedia.co.om,,,,,,-,,,
individual,GOVARDHAN,M,govardhan.m@gmail.com,IT,,,,,99875400,,,1
individual,Aida,"Al Jabri",marinegirl3308@gmail.com,"Specialist of marine conservation environment",,,,,95190048,,,
individual,Kavitha,Joseph,kavithabenny@hotmail.com,,,,,,99782778,,,
company,,,amina@banderaevents.com,,"Bandera Events",http://www.banderaevents.com,"Amina Al Zadjali","General Manager",,24508704,,
individual,Anita,Shah,anita.shah@nawras.om,"Executive Coordinator",,,,,95103041,,,
individual,ismail,alfarei,victim88@hotmail.com,student,,,,,92166555,,,
individual,Madhuparna,Bhattacharjee,madhuparna.bhattacharjee@apexmedia.co.om,journalist,,,,,98278419,,,1
individual,Pankaj,Joshi,pankajoshi@yahoo.com,Markeitng,,,,,99821233,,,
individual,"علي ",المعمري,ali_almamari@live.com,"طالب كلية",,,,,97180019,,,
individual,saada,jahdhami,saada.sj.jahadhmy@pdo.co.om,"laboratory chemist",,,,,95081311,,,1
individual,Jamila,"Al Dhakhri",jamila.aldhakhri@nawras.om,,,,,,"+968 95103377",,,
individual,Sultan,"Al Habsi",mazdaspeed22@hotmail.com,,,,,,"+968 95598986",,,
individual,khadeeja,"Al Shibli",khalshibli@gmail.com,Translator,,,,,95132875,,,
company,,,sundeep@hmrenv.com,,"HMR ENVIRONMENTAL ENGINEERING CONSULTANTS",http://www.hmrenv.com,"Sundeep Pushpangadan","Operations Manager",,24618807,99360353,1
individual,Madhu,Pillai,madhu@apexmedia.co.om,admin,,,,,99432513,,,1
individual,"Ahmed ","Al Hadhrami ",a7med.4048@gmail.com,"Media Specialist ",,,,,95583880,,,1
individual,Chethana,Kotian,chethanakotian@gmail.com,"Banking ",,,,,99387536,,,1
company,,,jameel.shakeel@sohar-aluminium.com,,"Sohar Aluminium",http://www.sohar-aluminium.com,"Jameel Shakeel","Communications Superintendent",,+96826863359,+96892880772,1
individual,Jameel,Shakeel,jamshak@gmail.com,"Communications Superintendent",,,,,26844506,,,1
individual,Jemma,Sassen,jemmaboshoff20@msn.com,Teacher,,,,,+96896029007,,,
individual,Omar,"Salim Al Riyami",omar.riyami@eso.org.om,,,,,,97766700,,,
company,,,benfraj.anis@cakegalleryoman.com,,"Cake Gallery",http://www.cakegalleryoman.com,"Mohamed Anis","Operations Manager",,0096824566992,0096897434411,1
company,,,satish.kadam2@gmail.com,,"muscat daily",http://muscatdaily.com,"Satish Kadam","Sr. Designer",,24799388,,
individual,Nibukumar,Nair,nibukumar.nair@ehcoman.com,"Manager Risk Management",,,,,0096893202595,,,1
individual,Anoop,George,anoopvgeorge2001@gmail.com,"Chartered Accountant",,,,,92219401,,,1
individual,Bader,"Al Abri",badernet57@hotmail.com,"IT Administrator",,,,,99339988,,,1
company,,,mutassim@nawras.om,,Nawras,http://www.nawras.om,"Mutassim Al Zadjali ","Head of CSR",,95109000,,1
company,raed,dawood,raed.dawood@gmail.com,,,,,,95103666,,,1
individual,Khalil,Albalushi,khalil.albalushi@ehcoman.com,,,,,,96093663,,,
individual,Buthaina,"Al Zadjali",buthaina.alzadjali@gmail.com,"Associate Client Servicing Director - Public Relations",,,,,+968-92412233,,,1
individual,Badria,"Al Kindi",b_kindi@hotmail.com,developer,,,,,95228355,,,1
individual,Rhea,Khimji,rhea@akgc.net,Student,,,,,95111777,,,1
individual,Naseeb,nasib,nnasib@yahyagroupholding.com,,,,,,24420157,,,
individual,"Gulam Ali",Khan,gulam.ali@apexmedia.co.om,Journalism,,,,,9236345,,,
individual,Abdulmajeed,"Al Maskari",fath120@yahoo.com,Manager,,,,,92194085,,,1
individual,Dan,Everett,everettd@taism.com,Counselor,,,,,9690-1563,,,
individual,Nadim,Attieh,nadim.attieh@gmail.com,"Radio Station Manager",,,,,96059605,,,1
company,,,nadim.attieh@wisal.fm,,"Al Wisal",http://www.wisal.fm,"Nadim Attieh","Station Manager",,24426961,96059605,1
company,,,nadim.atieh@radiomerge.fm,,"Merge 104.8",http://www.radiomerge.fm,"Nadim Attieh","Station Manager",,24426961,96059605,1
individual,Anoop,RP,anooprp@gmail.com,Copywriter,,,,,97036836,,,1
individual,Manu,Gopal,manugopal999@gmail.com,"Travel Agent",,,,,95494608,,,1
individual,Sachin,Jos,sachinjos@gmail.com,"Web Designer",,,,,96013609,,,
individual,Aisha,Al-Mahrami,aisha.almahrami@gmail.com,,,,,,"9262 4191",,,1
individual,Sivarama,krishnan,nkrisshnan@gmail.com,Advertising,,,,,99062232,,,1
individual,Fasiuddin,Syed,s_fasi@yahoo.com,"Photo journalist",,,,,24799336,,,1
company,,,manu@eihabtravels.com,,"Eihab Travels LLC",http://www.eihabtravels.travel,"Manu K Gopal","Operations Manager",,24683910,95494608,1
individual,Nasreen,"Al Balushi",nasreen_albalushi@yahoo.com,"Account Manager",,,,,99249601,,,1
individual,RAJEEV,SIVANARAYANANA,rajeevsivanarayanan@gmail.com,ACCOUNTANT,,,,,95623676,,,1
company,,,Rochelle@eihabtravels.com,,"Eihab travels",http://www.eihabtravels.com,Rochelle,"ticketing and reservations",,24683906,99788449,1
individual,Peter,Thomas,petethomas1@hotmail.co.uk,Teacher,,,,,97349037,,,1
individual,Paromita,Dey,paromita.dey@apexmedia.co.om,Journalist,,,,,96747696,,,1
individual,"Ahmed ","Al salti",AHMEDALSULTI@OMANLNG.CO.OM,N/A,,,,,95142270,,,
individual,"mithun prabha",kadamboor,mithun@eihabtravels.com,"travel consultant",,,,,99897004,,,
individual,Nickyta,Ray,nickyta.das@gmail.com,Journalism,,,,,92658685,,,1
individual,Russell,Turnbull,russell.turnbull@omanlng.co.om,"Marine Manager",,,,,25547705,,,
company,,,GilbertManoharan@Omanlng.co.om,,"Oman LNG",http://omanlng.co.om,"Gilbert Manoharan","Al Matani, Amor Nasser OLNG-DGM ",,"00968 25547840","00968 92945347",1
individual,Rob,Baldwin,wosoman@gmail.com,"Marine scientist",,,,,99416936,,,
company,,,simon.wilson@5oes.com,,"FIVE OCEANS ENVIRONMENTAL SERVICES",http://5OES.com,"Simon Wilson",Director,,24696912,99358053,
individual,Lois,Wagner,lois@moderngulf.com,"Executive coach",,,,,"(968) 99415364",,,1
individual,Monique,Helou,moniquehelou@baitmuznagallery.com,"Art Director",,,,,0096896128353,,,
individual,ASHOK,PUROHIT,ashok.purohit@apexmedia.co.om,Journalist,,,,,22010370,,,1
individual,Debashis,Mukhopadhyay,Debashis.D.Mukhopadhyay@pdo.co.om,Contracting,,,,,24675161,,,1
individual,Ali,"al Kalbani",bur3d.x@gmail.com,"Student ",,,,,92454232,,,1
individual,Ahmed,Al-Jabry,bkboko@yahoo.com,"HSE Officer",,,,,99591985,,,1
company,,,info@moderngulf.com,,"MGi Modern Gulf Institute",http://www.moderngulf.com,Deidre,Director,,+24542296,,1
individual,Fahad,AlSaidi,fsaidi@squ.edu.om,,,,,,95209449,,,
individual,Michael,D'Souza,suemike50@rediffmail.com,"Projects Coordinator",,,,,+96899370906,,,
individual,SUAD,ALISHAQI,sa.alishaqi@gmail.com,,,,,,99811423,,,1
individual,Abhishek,Bhaya,abhishek.bhaya@apexmedia.co.in,Journalist,,,,,99367637,,,
individual,Joydeep,Bhattacharjee,joydeep.bhattacharjee@apexmedia.co.om,journalism,,,,,98278458,,,1
individual,ابراهيم,العوفي,rustaq756www@gmail.com,طالب,,,,,93436070,,,
individual,Nat,Vora,natvora@yahoo.ca,CFO,,,,,99474996,,,
individual,moza,alghashri,moza2012@squ.edu.om,clerk,,,,,92188555,,,1
individual,Esra,alkhasawneh,esra@squ.edu.om,Professor,,,,,93375905,,,
individual,swithun,fernandes,swithun.fernandes@gmail.com,"Client Servicing",,,,,96897679290,,,1
individual,Gaurang,Gondaliya,gaurang.gondaliya@apexmedia.co.om,Designer,,,,,93471268,,,1
individual,Carey,Johnson,ccfcjohnson@gmail.com,Teacher,,,,,99423016,,,1
individual,Huda,Sultan,huda.sultan@gmail.com,Marketing,,,,,99202187,,,1
individual,Amani,AL-Rubkhi,amani2011@squ.edu.om,معيده,,,,,92598989,,,1
individual,Rizalina,Peñaflor,riz.jewel710@ymail.com,"Customer Service Representative - BMI",,,,,"+968 95763899",,,1
company,,,admin@binmirza.com,,"Bin Mirza International",http://www.binmirza.com,Shirley,"Executive Assistant",,24705557,,
company,,,customerservice@binmirza.com,,"Nando's Oman",http://www.binmirza.com,"Rizalina Peñaflor",CSR,,24705557,95763899,
individual,mukesh,mohanan,mukeshez@apexmedia.co.om,"Art Editor",,,,,96062436,,,1
individual,Nabeel,Khan,nabeel.khan@havaswwmuscat.com,"Social Media Exec",,,,,93937287,,,
company,Shirley,Rodrigues,ludie_long@yahoo.co.in,"Executive Assistant",,,,,93763018,,,
individual,أنفال,أحمد,u081604@squ.edu.om,non-working,,,,,96077499,,,1
company,,,rizalinap@gmail.com,,"BreadTalk Oman",http://www.binmirza.com,"Riza Peñaflor",CSR,,24705557,65763899,
individual,Tamim,Al-Tamimi,t_altamimi2010@hotmail.com,,,,,,24845019,,,1
individual,Vikas,Mehta,vikas.mehta@havaswwmuscat.com,,,,,,22074450,,,1
individual,Rathnayake,Srilal,lalsri12345@yahoo.co.in,"hospitality industry ",,,,,0096899261959,,,1
individual,Ali,Al-Sulaimi,all@squ.edu.om,"Physics Department Superintendent",,,,,99230562,,,1
individual,anna,dudchenko,annadudchenko@mail.ru,artist,,,,,24602058,,,
individual,Sameer,Anwar,sameer2000am@hotmail.com,,,,,,99672008,,,
individual,DIANNE,BLIGHT,dianne.blight@misoman.org,Administrator,,,,,99336849,,,1
individual,issa,aldhakhi,issa_2211@hotmail.com,"Gas plant operator",,,,,95967229,,,
individual,Muyaser,Al-Shaibani,muyasernasser@gmail.com,,,,,,0096897639269,,,
company,,,admin@misoman.org,,"MUSCAT INTERNATIONAL SCHOOL",http://www.misoman.org,PRINCIPAL,PRINCIPAL,,24565550,,
individual,kurian,paul,kurian.paul@gmail.com,"Media Sales Manager",,,,,99104346,,,1
individual,Ahmed,Abdullah,u090054@squ.edu.om,student,,,,,97879009,,,1
individual,"Velancia ",Menezes,melvel13@gmail.com,"Media Consultant",,,,,99853250,,,1
individual,Ali,Al-Riyami,aliriyami1@live.com,Reporter,,,,,99363150,,,1
individual,Thirumahal,Muthukrishnan,mthirumahal@hotmail.com,"PhD Student",,,,,92826479,,,
individual,Adil,Ajzoon,agzoon@squ.edu.om,Clark,,,,,95208867,,,
company,,,Rahma@flpoman.com,,"Magic Touch Beauty Salon",http://www.magictouch.om,"Rahma ",Owner,,24544970,99360766,
individual,Luma,"Al Saleh",luma.alsaleh@traccs.net,"Director ",,,,,24649099,,,1
individual,Benoite,Lopes,ben@apexmedia.co.om,Media,,,,,99882542,,,1
individual,Amna,Al-Shahwarzi,moonishahwarzi95@hotmail.com,student,,,,,99794444,,,
individual,Shihab,Jiddawi,Junzz94@gmail.com,Student,,,,,96351165,,,
individual,Darshil,Mehta,darshil@apexmedia.co.om,"Advertising manager",,,,,92892004,,,1
individual,Said,Al-Qamshuie,abu.2008.anas@gmail.com,"Lead Pipeline Engineer",,,,,99388600,,,1
individual,Denise,Boyd,deniseb@squ.edu.om,"Assistant Language Lecturer, Sultan Qaboos Univ.",,,,,93919269,,,1
individual,Joost,Guttinger,guttingerj@taism.com,Teacher,,,,,93290544,,,
individual,Essra,AlBulushi,essra-mahmood@hotmail.com,"job seeker",,,,,97311184,,,
individual,Fidha,Saleem,fidhasaleem@gmail.com,"Events Manager",,,,,95982500,,,
company,,,superqhe@gmail.com,,"SUPER QUALITY FOR HEARING AID & SPEECH THERAPY",http://www.hearingaidsoman.com,"Vikrant Malik","Managing director",,24604114,94339191,1
individual,Usama,Al-Saifi,sumsum741@gmail.com,"MarComm Supervisor",,,,,95103477,,,
individual,"د. عصام ",البهدور,bahdoor@squ.edu.om,"أستاذ مساعد",,,,,95559909,,,
individual,"shadya ","al rashdi",shadya.alrashdi@gmail.com,banker,,,,,99215281,,,
individual,alyaqeen,alkindi,queen-alkindi@hotmail.com,female,,,,,93311029,,,1
company,,,smomanobserver@gmail.com,,"Oman Observer",http://www.omanobserver.om,"Fatima Muneer","Head of Digital Media",,95464625,95464625,
individual,V.K.,SHAFEER,vkshafeer9@gmail.com,"News Photographer",,,,,"95 17 69 5 4",,,
individual,Benoy,Thomas,benoy@apexmedia.co.om,Journalist,,,,,24799388,,,
individual,Nadiya,"Al Saady",nadiya726@hitmail.com,Scientist,,,,,99432320,,,
individual,مالك,المعمري,1malikmam@gmail.com,"طالب جامعي",,,,,95651512,,,
individual,مية,السعدي,u092451@squ.edu.om,"طالبة جامعية",,,,,93257307,,,1
individual,عادل,دياب,adel@apexmedia.co.om,"مدير تحرير",,,,,99384915,,,
individual,محمد,وصال,mohammed@apexmedia.co.om,Reporter,,,,,99754131,,,
individual,Hayat,Sultan,hayat.sultan@gmail.com,"House wife",,,,,99330294,,,
individual,Susheel,Menon,sushi.menon69@gmail.com,Accountant,,,,,99713183,,,1
individual,azlan,"al Said",lameesd@me.com,,,,,,24566113,,,
individual,Julie,Amann,julie.amann@nawras.om,Communications,,,,,95103669,,,
individual,Ayesha,AlBarwani,Eashy451@hotmail.com,student,,,,,0096896606944,,,
individual,Francisco,Ramirez,framirezbrito@gmail.com,"Chemical Engineer",,,,,91169728,,,
individual,salah,alghailany,salahrashidg@hotmail.com,student,,,,,97827457,,,
individual,Nadine,Rose,nadinecrose@yahoo.com,student,,,,,94027667,,,
individual,Fauziya,"Al Rawahi",luppy@mail.com,"Retired govt official",,,,,0000,,,1
individual,Taimur,Al-said,taimur23@gmail.com,Tourism,,,,,97111123,,,
individual,Nadia,H,nadooy20@hotmail.com,Student,,,,,98001011,,,1
individual,zeena,alfadli,iraqi_gurl_94@hotmail.com,student,,,,,95715021,,,
individual,hanan,Al-Barwani,hanan_albarwani@hotmail.com,student,,,,,0096892757527,,,
individual,khalid,"Al Khalifa",khalid@eyecomms.com,,,,,,"+968 2439 1990",,,
individual,فاطمة,اليحيائي,fmna92@hotmail.cim,طالبة,,,,,95183612,,,1
individual,Jasmin,Trivedi,trivedijasmin@yahoo.com,"Piping Designer",,,,,97212921,,,1
individual,"نورة ",البلوشي,u087279@squ.edu.om,"طالبة جامعية ",,,,,95289494,,,1
individual,hawa,ali,u096483@squ.edu.om,student,,,,,92562430,,,1
individual,Taher,Al.Brashdi,t-s_69@live.com,,,,,,95110800,,,
individual,"Wael ","ambusaidi ",waelano@hotmail.com,,,,,,94241994,,,
individual,"raya ","al kalbani",rsrkalbani@hotmail.com,physics,,,,,97657570,,,1
individual,hawra,al.3issa,skindola_96@hotmail.com,student,,,,,96021546,,,
company,,,u0902224@squ.edu.om,,"Sultan qaboos university",http://www.squ.edu.edu,"Amna Alfazari",student,,98827027,98827027,
individual,AbdulSalam,ALKaabi,alkaabiakm@gmail.com,"Avionics tech",,,,,95581386,,,1
individual,aseela,albusaidi,miss-albusaidi@hotmail.com,student,,,,,95945624,,,
company,,,michael@omanaquascience.com,,"Oman Aqua Science Llc.",http://www.omanaquascience.com,"Dr. Michael Katz",CEO,,22028878,,
individual,Maryam,AlBalushi,mariam.albelushi@gmail.com,,,,,,98533353,,,1
individual,1,2,we@live.com,24541212,,,,,96899332274,,,1
company,Michael,Katz,michael.a.w.katz@gmail.com,CEO,,,,,97881881,,,
individual,Shahd,Omar,shushu_sg_94@hotmail.com,,,,,,95467247,,,1
individual,بيان,العامري,bayanz.s@hotmail.com,"طالبة جامعية",,,,,96893643677,,,1
individual,سيف,المعمري,mysrs@hotmail.com,"مراقب جوي",,,,,99411355,,,
individual,Aseya,Ahmed,anastaseya@hotmail.com,,,,,,95520503,,,
individual,Devina,Jesrani,devinalj@gmail.com,,,,,,92983915,,,
company,,,javed@akgc.net,,"Ajit Khimji Group LLC",http://www.akgc.net,"Javed Khan","Assistant GM-HR",,22004400,,1
individual,Mohammed,"Al Sinani",snani2121@yahoo.com,,,,,,92501070,,,
company,,,gautam@akgc.net,,"Mumtaz Mahal",http://www.mumtazmahal.net,"Gautam Moudgill",GM,,24605979,,1
individual,Marwa,"Al Ajmi",marwah.alajmi@gmail.com,,,,,,96652609,,,
individual,Qais,Al-Rawahi,u091127@squ.edu.om,,,,,,96895555698,,,1
individual,Jancy,John,jericho_bethel@yahoo.com,Governess,,,,,92453423,,,1
individual,tina,aljabry,taljabry.@hotmail.com,"fitness trainer",,,,,95453497,,,
individual,Fadyah,"Al Jahadhmy",fsjahadhmy@hotmail.co.uk,Accountant,,,,,24585190,,,
individual,غسان,الوهيبي,skystar_1992@hotmail.com,"طالب جامعي",,,,,92068155,,,
individual,Ahmed,AlGhadani,asalghadani@gmail.com,lecturer,,,,,95585822,,,
individual,Ibrahim,"Al Shukri",lil.smarty511@gmail.com,"Student ",,,,,92457718,,,
individual,Samya,"Al Zidjali",samyasomar@gmail.com,Business,,,,,93290019,,,
individual,طارق,الشافعي,u090674@squ.edu.om,"طالب بجامعة السلطان قابوس في كلية الاداب والعلوم الاجتماعية.",,,,,95911534,,,1
individual,Enass,Said,enass.said@gmail.com,,,,,,95785992,,,
individual,Pallath,Chandran,chandran@squ.edu.om,"University Teacher",,,,,99718738,,,1
individual,Salim,"Omar Salim",Omar.alriyami1@gmail.com,,,,,,95785992,,,
individual,"محمد ",الكندي,mohammed@omantel.net.om,"مهندس اتصالات",,,,,99320243,,,
individual,Richard,Clarke,richjclarke@gmail.com,Manager,,,,,99848285,,,
individual,Esmat,"Bou Dargham",matboda@hotmail.com,Insurance,,,,,92494963,,,1
individual,Rana,"Bou Dargham",rana68@hotmail.com,"Real estate",,,,,92159217,,,1
individual,Parviz,Nasser,nasser.parviz@gmail.com,"Project Manager",,,,,24551145,,,1
individual,ثريا,"البلوشي ",Thuraya.Balushi@omantel.om,مديرة,,,,,99353232,,,
individual,Shahnaz,Khayyum,shahnazkhayyum@gmail.com,Teacher,,,,,96896573380,,,1
individual,Lucie,Cruickshank,luciecruickshank@yahoo.co.uk,Editor,,,,,99479618,,,1
individual,"Nikesh ",Shah,nikesh007@hotmail.com,"Marketing Manager",,,,,99798019,,,
individual,Sarah,Baluchi,sarah_balushi@hotmail.com,Student,,,,,93508886,,,
individual,"سالم ",الكندي,kindisalem@gmail.com,موظف,,,,,92569047,,,
individual,Fatma,"Al Maani",fatma.almani@gmail.com,Student,,,,,96188060,,,
individual,"موزة ","الضوياني ",u103482@squ.edu.om,"طالب جامعي",,,,,99131899,,,1
individual,Jalal,Aljahdahmy,jalool85@hotmail.com,,,,,,92323433,,,
individual,Shamsa,"Al Belushi",shamsa-al-belushi@hotmail.com,student,,,,,9644833,,,
individual,"Amna ",Alfazari,shjoony91@live.com,,,,,,98827027,,,
individual,qussai,farsi,qussai.5@hotmail.com,,,,,,95690070,,,
individual,Razan,Sajwani,razan.sajwani@hotmail.co.uk,Student,,,,,95311320,,,
individual,مروج,خالد,mks_95@yahoo.com,,,,,,24505990,,,
individual,Janki,Sampat,jankiamit@gmail.com,"Graphic designer",,,,,99223838,,,1
individual,وفاء,عزيز,sweety_candyshop@hotmail.com,,,,,,97055946,,,
individual,Esra,Soydan,esr_sydn@yahoo.com,,,,,,(90)5434773457,,,1
individual,Robert,Weener,robert_weener@hotmail.com,Retired,,,,,+96892983730,,,
individual,Layla,Donders,lilianne_donders@hotmail.com,"Camel Breeder",,,,,+96892983731,,,
individual,Sumbel,Mumtaz,sumbel59pk@yahoo.com,student,,,,,97602504,,,1
individual,Amur,Alrashdi,akar.11@live.com,"Student ",,,,,97844694,,,
individual,مزن,خالد,chocolatelover_98212@hotmail.com,,,,,,24505990,,,
individual,Nadia,Al-Kiyumi,n.kiyumi@hotmail.com,Student,,,,,+96895131913,,,
individual,Sumaiya,"Al Mahruqi",suma-93@hotmail.com,studen,,,,,24624329,,,
company,,,qurummedicalcentre@live.com,,"Al Qurum Medical Centre",http://Qurummedicalcentre.com,"Dr Peye Vlot","Head Dental Surgeon",,+96824692898,+96899476758,1
individual,Elke,Heitz,eeheitz@yahoo.com,"Veterinary Surgeon",,,,,"+968 92285188",,,1
individual,M.,"Al Ghafry",saifalg@omantel.net.om,Retired,,,,,99456744,,,1
individual,Peye,Vlot,peyevlot@hotmail.com,"Dental Surgeon",,,,,+96899476758,,,
individual,Amra,Barwani,barwaniamra@hotmail.com,,,,,,95304427,,,
individual,birgit,"dr mershen",birgitmershen@yahoo.com,consultant,,,,,99361413,,,1
individual,alsase,alsafe,alsafe111@gmail.com,Businessman,,,,,95585625,,,1
individual,Maryam,Al-Busaidi,m.busaidi@hotmail.com,,,,,,99225006,,,1
individual,Mohammed,Al-Busaidi,mohammed_oman@hotmail.com,,,,,,99225006,,,
individual,Adhari,Al-Busaidi,m.busaidi2@gmail.com,,,,,,99225006,,,
individual,Hareb,Al-Busaidi,busaidi@ias.unu.edu,,,,,,99225006,,,
individual,Sudeep,A.K,sudeepak@india.com,"IT Professional",,,,,93895920,,,1
individual,Sanjay,Gajaria,gajariasm@gmail.com,,,,,,95359212,,,1
individual,Jalpa,Gajaria,jalpa2671@gmail.com,,,,,,95359212,,,1
individual,Muna,"Al Amri",munri@squ.edu.om,"Lab Supervisor",,,,,95505050,,,1
individual,Ahmed,Al-alawi,ah-arsnl@hotmail.com,Student,,,,,92520300,,,1
individual,"Bent ",Abooha,Mooj1995@live.com,,,,,,96799455,,,
individual,Elaf,Alzadjali,elafalzadjali@gmail.com,,,,,,96406231,,,
individual,Jamila,Al-Amri,jamila-salim@hotmail.com,"Student @ CEPS_SQU",,,,,93310153,,,
individual,Basham,Mehmood,bashamdashti999@gmail.com,"Sales, And Services Mobiles, ",,,,,97859808,,,1
individual,مريم,الجابري,u089133@squ.edu.om,student,,,,,97267802,,,
individual,yusra,azki,Yallazki@gmail.com,"HR Advisor",,,,,93220360,,,
individual,Salim,Al-Ismaili,salim.sam.ismaily@pdo.co.om,"Oil-Terminal Operations Supervisor",,,,,24675328,,,1
individual,Gwen,Willson,willsong@taism.com,teacher,,,,,92884660,,,
individual,Tom,Moffat,tom.moffat99@gmail.com,Engineer,,,,,99206585,,,
individual,Naila,"Al Rawahi",naila.nsm.rawahi@pdo.co.om,,,,,,24677793,,,1
individual,Zawana,"Al Busaidi",zawanaalbusaidi@omanlng.co.om,"Issues & Crisis Management Supervisor",,,,,99212232,,,1
individual,Khalid,"Al Abri",khalid.abry@gmail.com,"SAP integration lead",,,,,94857675,,,1
individual,NK,Lau,naikwong.lau@gmail.com,"SAP Data Architect",,,,,93956361,,,
individual,Phill,Bridger,phill@phillsnet.co.uk,Architect,,,,,99210799,,,1
individual,CLIFFORD,LAZARUS,clidel@omantel.net.om,"Civil Servant",,,,,99426360,,,1
individual,DELANDE,LAZARUS,delande_lazarus67@gmail.com,"Civil Servant",,,,,92797560,,,1
individual,Liam,Armstrong,liam.armstrong@hotmail.com,Student,,,,,95535019,,,
individual,Nhess,Collamar,PCBridger@gmail.com,Housekeeper,,,,,95623426,,,
individual,شيخة,الحمدانية,shikha2980@gmail.com,منسقة,,,,,96892461655,,,
individual,Osamah,"Al Abdullatif",osamah@gmail.com,Banker,,,,,99314121,,,
individual,Yousef,Jamous,yjamous@gmail.com,"IT Portfolio Consultant",,,,,93888927,,,
individual,"Hamood ",Al-Azri,Hamood.HS.Alazri@pdo.co.om,Engineer,,,,,96779920,,,
individual,"sanath naminda",perera,sanat.perera@yahoo.com,,,,,,98011309,,,
company,,,Raja.Packirisamy@carillionalawi.com,,"Carillion Alawi LLC",http://www.carillionalawi.com,Raja,"Sustainability Manager",,24616111,93221704,1
company,,,asad@gpdco.co.om,," AL GHUBRAH POWER & DESALINATION COMPANY",http://www.gpdco.co.om/,"As'ad Al-Hosni","Admin Section Head",,24949902,99855206,
individual,Samira,"Al Mughairi",samira.mughairi@gmail.com,"Communication and Media Manager",,,,,99477151,,,1
individual,Hyesha,Barrett,hyesha@gmail.com,"Events Planner",,,,,99250569,,,1
individual,Issa,"AL Marjibi",issaalmarjibi@gmail.com,"Process Engineer",,,,,95217319,,,
individual,thureya,almahrouky,thureya@yahoo.com,"lead portfolio consultant",,,,,99317646,,,
company,,,prakash@imaginetechno.com,,"Imagine Technologies",http://www.imaginetechno.com,"Prakash SJ","Managing Director",,24571510,99451927,1
individual,Amna,Al-Hashar,aalhashar@gmail,Pharmacist,,,,,24541611,,,1
individual,Alexander,Sequeira,avsequeira@hotmail.com,Engineering,,,,,98474649,,,1
individual,"Mohammed ",Al-darwishi,mohammed.darwishi@gpdco.co.om,Officer,,,,,96899884219,,,
individual,intisar,Al-Subhi,intisar1@squ.edu.om,"IT  Technician",,,,,99238117,,,1
individual,"IBRAHIM ",AL-KOMISHKI,Komishki@wajpco.com,,,,,,968-99467888,,,1
individual,sharmila,Dalal,c.d.sharmila@gmail.com,Architect/Housewife,,,,,24476920,,,
individual,Mariam,Ahmed,mag8788@yahoo.com,Teacher,,,,,92899480,,,1
individual,عبدالله,الجابري,aljabri79@gmail.com,"مسئول علاقات عامه",,,,,96662003,,,1
individual,"Selogen ",Govender,selogeng@gmail.com,"Senior HSE Officer",,,,,98080934,,,1
individual,Rayan,Al-Kalbani,kalbani@mets-oman.com,,,,,,99427390,,,
individual,rahma,"Al Mahruqi",mahruqi@gmail.com,"computer devloper",,,,,0096899100450,,,
company,,,admin@mets-oman.com,,"Mazoon Environmental & Tech. Services LLC (METS)",http://www.mets-oman.com,"Rayan Al-Kalbani","Co-Founder & Executive Director",,24155377,,
company,,,samira.almughairi@reefiah.com,,"Rural Areas Electricity Company SAOC",http://reefiah.com,"Samira AL Mughairi","Media & communication Manager",,24473254,99800102,1
individual,maha,al.maani,al.adeema@live.com,,,,,,96603911,,,1
individual,"جمعه ",الريامي,j.alriyami@hotmail.com,موظف,,,,,99387370,,,
individual,Asha,venugopal,asha.venugopl@apexmedia.co.om,Sales,,,,,99884507,,,1
company,,,hafidh.hardan@reefiah.net,,"Rural Areas Electricity Company S.A.O.C",http://www.reefiah.com/,"Hafidh Hardan","HSE Officer /Dhofar",,-,00968-93892905,1
company,,,yasir.tabook@kom.om,,"Knowldge Oasis Muscat",http://www.kom.om,"Yasir Tabook","Head of Customer Care",,"00968 24155158","00968 96070336",1
individual,Ahmed,"Al Yafai",ahmed.alqalam@hotmail.com,"Mgr. Procurement",,,,,98080927,,,1
individual,"المختار ",السيفي,al.saifi@live.com,"مهندس صيانة وأداء",,,,,9534574,,,1
individual,Zainab,"Al Baloshi",zeinab@apexmedia.co.om,"Editorial ",,,,,99322607,,,1
individual,Lamya,Harub,lamyahk@gmail.com,"PhD Student",,,,,0096896778966,,,
individual,Ebtesam,"Al Rawahi",ebtesam@apexmedia.co.om,"Editorial ",,,,,99222502,,,1
individual,Syed,"Kamal Pasha",kamal.6144@yahoo.com,"Camp Supervisor",,,,,99886864,,,1
individual,Jamie,Selway,jamie.selway@carillionalawi.com,,,,,,99866739,,,
company,,,info@alextennisschool.com,,"Alex Tennis School",http://alextennisschool.com,+96892235809,GM,,"+968 24693322",,1
company,,,info@muscateye.com,,"Muscat Eye Laser Center",http://www.muscateye.com,"Sameer Al Awam ","CEO ",,24691414,94051517,1
company,,,a.tvaliashvili@gcci.ge,,"Georgian Chamber of Commerce and Industry in Oman",http://www.gcci.ge,"Alex Tvaliashvili","Designated Representative",,"+968 24693322",,1
individual,"SUNIL KUMAR",KIZHAKKYIL,sunil@dsoman.com,"Manager- Finance & Admin.",,,,,99871660,,,1
individual,NANCY,NANCY,nany_meri@yahoo.fr,,,,,,91145113,,,1
individual,Hamoud,"AL Rashdi",hamoud76.alrashdi@gmail.com,Employee,,,,,92789791,,,1
individual,James,Fyfe,jmsfyfe@gmail.com,Teacher,,,,,97200517,,,1
individual,Hisham,"AL Riyami",hisham.alriyami@omangrid.com,,,,,,95917191,,,
individual,Viveg,Sellathuraie,svivaga@gmail.com,Manager,,,,,24765911,,,1
individual,يوسف,الجابري,youzain@gmail.com,"مهندس كهربائي",,,,,92186002,,,
individual,rajesh,kambale,rajesh@wajpco.com,"electrical foreman",,,,,99822528,,,1
individual,Natarajan,N,natarajan@wajpco.com,,,,,,25660517,,,
individual,Thomas,Kunnappallil,thomasgeke@gmail.com,"Elec: Supervisor",,,,,99798571,,,1
individual,Asha,Thomas,asha6895@gmail.com,Student,,,,,99798571,,,
individual,Intisar,Al-Busaidy,intisarqy@yahoo.com,Pharmacist,,,,,95444544,,,
individual,Anjali,Thomas,porungu@gmail.com,Student,,,,,99798571,,,
individual,chandrasekhar,venkatachalam,chandra@stsoman.com,FINANCE,,,,,97200822,,,1
individual,Abi,Wilson,abiwilson7@gmail.com,"Home exec",,,,,92993130,,,
individual,Sultan,"AL Rawahi",sultan.alrawahi@omangrid.com,24540219,,,,,99214174,,,
company,,,hassan.alsaleh@traccs.net,,TRACCS,http://www.traccs.net,"Hassan Al Saleh ","Managing Partner",,24649099,,
individual,mohammed,alwardi,alwardi1515@hotmail.com,99477089,,,,,99612993,,,
individual,manish,p,post2manish@gmail.com,"Senior IT Support Engineer",,,,,92734925,,,
individual,Wael,alle7seni,eminemd10@hotmail.com,student,,,,,92299370,,,
individual,"Ali Hilal ","Al Abri",aliabri@squ.edu.om,,,,,,96899205069,,,1
individual,"sai reshmi",sushith,reshmi@alqandeel.com,"private employment",,,,,99711038,,,
individual,Talal,Dabbas,talaldabbas@gmail.com,Bellydancer,,,,,99315316,,,1
individual,"Salem Ahmed",Al-Marhoon,Salem-almarhoon@hotmail.com,93214065,,,,,99481117,,,1
company,,,tdabbas@coeja.com,,"Coeja Eco Solutions",http://www.coeja.com,"Talal Dabbas",Partner,,99315316,99315316,1
individual,Zahra,Santos,zahrasantos7@gmail.com,"Stay at home mum",,,,,97117577,,,1
individual,Geraldine,Stanton,d@omantel.net.om,,,,,,99442316,,,
company,,,fhmc@eim.ae,,"Flamingo Hotel Management",http://www.flamnigo-hotels.com,"Fady Abi Khalil","General Manager",,96824514401,96896787000,
individual,"Raka ",Ghosh-Dastidar,rakagd@yahoo.com,"Student in Grade XI",,,,,95269974,,,1
individual,adnan,alsaadi,adnanj304@hotmail.com,tethar,,,,,92261616,,,1
individual,Thirumalai,Kumaran,kanthi_thiru@yahoo.co.uk,Engineer,,,,,99457290,,,
individual,"bader ",almahrooqi,BADER@APEXMEDIA.CO.OM,"public relations manager",,,,,0096899512752,,,1
individual,sameer,zakwani,sameer@apexmedia.co.om,admin,,,,,"968 99338074",,,
individual,Ramachandran,Nair,ramachandran.nair@gac.com,"Manager - Quality Development",,,,,99447159,,,1
individual,daood,"al harthi",harthi70@gmail.com,,,,,,-------------,,,
individual,عزيزة,العذوبي,azizco83@gmail.com,"مخططة بيئية",,,,,99707869,,,1
individual,Ayna,"Al Barwani",aynasaid@hotmail.com,,,,,,95352045,,,1
individual,Elayne,Looker,elayne.looker@5oes.com,"Marine biologist",,,,,99575864,,,
individual,Mark,Jones,markjones100@yahoo.co.uk,"IT Design Engineer",,,,,95224971,,,1
individual,Muna,Shidhani,black_night55@hitmail.com,"project specialist",,,,,95957747,,,
individual,فيصل,الحارثي,harthi007@gmail.com,فني,,,,,99892389,,,1
individual,Porchelvan,Nadanam,porchelvan@galfar.com,"HSE Manager",,,,,99311689,,,1
individual,Isabelle,Whittaker,is@isabellewhittaker.com,photographer,,,,,92215280,,,
individual,"أحمد محمد",العزيزي,alazizi85@gmail.com,,,,,,"00968 99546630",,,
individual,Arun,Das,aharsaun@gmail.com,"Mechanical Engineer",,,,,99311670,,,1
individual,A,Massan,ahmed_massan@yahoo.com,23212178,,,,,99292921,,,
individual,وائل,الحراصي,wail.harrasi@pdo.co.om,,,,,,95299099,,,
individual,Pooja,Sancheti,pooja@squ.edu.om,"Assistant Lecturer",,,,,968-24142185,,,
individual,Kamal,Busaidi,kamal.am.busaidi@pdo.co.om,"Knowledge Manager",,,,,24670794,,,1
individual,Vishal,Sancheti,vishalsancheti77@yahoo.com,"IT professional",,,,,968-24578608,,,
individual,Mehul,Sancheti,kittu1978@yahoo.com,Student,,,,,968-24527008,,,
individual,Mridul,Sancheti,kittuvishal@hotmail.com,Student,,,,,968-24527008,,,
individual,Mahendra,Sancheti,msancheti1950@rediffmail.com,"Bank Cashier",,,,,968-24527008,,,
individual,Prabha,Sancheti,poojamehul@gmail.com,"house wife",,,,,968-24527008,,,
individual,الحور,العين,houraleen2010@hotmail.com,موظفة,,,,,92525564,,,
individual,salim,al-kalbani,al-klbani89@hotmail.com,student,,,,,96564648,,,1
individual,Fatma,Noor,emailfatma@gmail.com,"Business owner",,,,,99255985,,,1
individual,Raiyan,Alrawahi,qt_girl-4eva@hotmail.com,,,,,,96916977,,,
individual,"Mohammed ",AlOufi,mo0ody33@hotmail.com,Sales,,,,,98085722,,,1
individual,Abir,"Al busaidi",fancy-a@live.com,"a student",,,,,94043432,,,1
individual,Raed,Touma,raed@randmiddleeast.com,"salea managee",,,,,99322915,,,
individual,Sonia,Carr,sonia.carr@pearson.com,"Regional Development Managerx",,,,,99242078,,,1
individual,Hisham,Alabri,alabrihisham@gmail.com,"medical student",,,,,95033203,,,1
individual,Johnson,Awe,Johnson.Awe@pdo.co.om,"Emergency and Disaster Management",,,,,+96895521695,,,1
company,,,khalid.abdulwahab@omanair.com,,"Oman Air ",http://www.omanair.com,"Dr khalid al balushi ","Senior manager government relations & sustanibilty ",,24519953,99325595,1
individual,Ghassan,Al-Wahaibi,skystar.92@hotmail.com,"Student at HCT",,,,,97071795,,,1
individual,Tina,George,tinasg1980@gmail.com,"manager.landscape nd nursery",,,,,96899518093,,,1
individual,Vijay,Kini,vijaydkini@gmail.com,Asst.Manager-Finance,,,,,95180730,,,1
company,,,ngeorgiou@omandatapark.com,,"Oman Data Park",http://www.omandatapark.com,"Nicholai Georgiou","Account Manager",,24243405,,1
individual,Lamya,"Al Kiyumi",lamya75@gmail.com,,,,,,99429009,,,
individual,Sham,Mohammed,shammaamohammed@gmailcom,student,,,,,0096893352338,,,
individual,Filip,Keunen,Filip.keunen@mac.com,habbenknatser,,,,,96096316,,,1
individual,May,Alyafei,may2010@moe.om,"science teacher",,,,,97005151,,,1
individual,Eeman,Abdulkadire,abdulkadire@taism.com,,,,,,96899607961,,,
individual,Paul,McGreavy,takweenforeducation@gmail.com,Consultant,,,,,"9336 3204",,,1
individual,Wesam,Al-kharusi,Cute_smsma28@yahoo.com,,,,,,99476787,,,1
individual,Bashayer,Almamri,bbsrk11@hotmail.com,student,,,,,96896516636,,,1
individual,"مريم ",المقبالي,mariam.al-muqbali@moe.om,معلمة,,,,,99434577,,,
individual,"Srinivasa Rao",Pentapalli,srinivasa.sr.pentapalli@pdo.co.om,"Civil Engineer/ Construction ",,,,,95281867,,,1
individual,Yasser,Ameer,yasserameer@gmail.com,,,,,,95888808,,,
individual,Panagiota,Theodorakopoulos,p-theo@hotmail.com,housewife,,,,,99269850,,,1
individual,Mushira,"Al Barwani",mishmish45@hotmail.com,,,,,,96305376,,,
individual," almutaz",Almatani,almutazalmatani@icloud.com,Student,,,,,246099850,,,
individual,Laila,Aufi,Laila.alaufi@yahoo.co.uk,director,,,,,97888018,,,1
individual,Nasser,"Al matani",mooncartoon@hotmail.com,,,,,,95980678,,,1
individual,Christina,Theodorakopoulos,aliyah_christina@yahok.co.uk,Housewife,,,,,0096892802244,,,1
individual,Said,"Al Barwani",sbarwany@yahoo.com,,,,,,92569261,,,
individual,Karthik,K,karthikology@gmail.com,Auditor,,,,,97761619,,,1
individual,Sultan,"Al Naamani",snaamani12@gmail.com,"Medical Technolgist",,,,,99332022,,,
individual,Umesh,Khimji,9khimji@gmail.com,,,,,,24566113,,,
individual,Amina,Saleh,aminasale546@hotmail.com,,,,,,95818498,,,
individual,Khalid,Alhajri,khalidalhajri91@gmail.com,,,,,,95411029,,,1
individual,خالد,المقبالي,kh23alid@hotmail.com,سائق,,,,,92448292,,,1
individual,Anfal,Alyousufi,grazygal@hotmail.co.uk,,,,,,99426830,,,
individual,kadhya,"Al Barwani",ksbarwani@hotmail.co.uk,,,,,,97760691,,,
individual,"Usama ","Al Barwani ",Usamaalbarwani@hotmail.com,Banker,,,,,94117841,,,
individual,"Said Al Barwani ","Al Barwani",smbarwani@gmail.com,"Architect ",,,,,95342642,,,1
individual,Indrajit,Sen,indrajit.sen@apexmedia.co.om,Journalist,,,,,96747696,,,
individual,osama,nabhan,osama_alnabhani@hotmail.com,"no ",,,,,24491449,,,1
individual,"Khalid ","al Salmi ",alsalmi131@gmail.com,teacher,,,,,97179522,,,
individual,Adil,"Al Jahdhami",adil.aljahdhami@aiesec.net,"Architectural Engineer",,,,,95540192,,,1
individual,sandro,"di iorio",s.diiorio@vizion.ch,chef,,,,,0795736681,,,
individual,Sajjad,Allawati,slawati88@gmail.com,"Well Site Engineer",,,,,99269251,,,1
individual,Ali,Al-Shaibani,ali_alshibani@hotmail.com,"Chairman of public relations & Media - OAS",,,,,92123453,,,1
individual,Essa,AL-Hassani,basilissa78@yahoo.com,"FOREMAN IN CIVIL SECTION",,,,,0096895055937,,,
individual,Ahlam,Al.salmi,dream42424@hotmail.com,,,,,,99105560,,,1
individual,saif,Alsinani,goldenlake36@hotmail.com," موظف بوزارة الصحة",,,,,99145759,,,
company,,,Sridhar.Kaliaperoumal@majanco.co.om,,"Majan Electricity Company",http://www.majanco.co.om,Sridhar,"Sr.Software Engineer",,24573374,93213354,1
individual,Anoop,Thomas,anooptcy@gmail.com,"IT Professional",,,,,95345411,,,
individual,Hebah,"Al Maimani",hebah.al-maimani@hotmail.com,"Electrical Engineer",,,,,95382870,,,
individual,"Ahmed ",Al-Mazrouy,Ahmed.Mazrouy@majanco.co.om,Executive,,,,,99427001,,,
individual,ALI,"AL BAHLOULI",alisalimalbahloli@omanlng.co.om,"Laboratory manager",,,,,+96899883687,,,1
individual,Sami,Bakhour,sbakhour@outlook.com,"IT Manager",,,,,96256912,,,
individual,راشد,السعيدي,shinas10@hotmail.com,"مساعد مهندس توزيع",,,,,99851389,,,1
company,,,Binish.Kumar@carillionalawi.com,,"Carillion Alawi LLC",http://www.carillionplc.com,"Binish Kumar.P","Senior HSE adviser",,99441632,95523606,1
individual,Abdulqudoos,"Al Barram",abdulqadoos.albarram@majanco.co.om,"Compensation and benefits supervisor",,,,,97072901,,,
individual,Daryl,Spires,daryl_spires@hotmail.com,"IT Engineer",,,,,+96896602714,,,1
individual,Asma,AL-Abri,al_abrih2007@hotmail.com,student,,,,,92890460,,,1
individual,"ناصر ",الشامسي,Alshamsi@majanco.co.om,"محلل شكاوى - شركة كهرباء مجان ",,,,,0096895354772,,,
individual,Abbas,alajmi,aaalajmi@majnco.com,,,,,,99430649,,,1
individual,basim,"al malki",bin-nafnoon1980@hotmail.com,"officer customer service",,,,,92254929,,,1
company,علي,الحسني,alis@squ.edu.om,,,,,,"968 99331677",,,1
individual,احمد,الفارسي,Ahmed.Alfarsi@majanco.co.om,"موظف رئيس قسم الشؤون الاداريه",,,,,99850389,,,
company,,,rfschool@omantl.net.om,,"Royal Flight School",http://www.rf-school.net,"Mrs Margaret-Anne Looker","Head Teacher",,24516334,,1
company,,,abdullah.alkindi@mzec.co.om,,"MAZOON ELECTRICITY COMPANY SAOC",http://www.mzec.co.om,"Abdullah Al Kindi","Customer Relations In Charge",,24573405,93204950,1
individual,Aysha,Alwahaibi,ayshaalwahaibi@gmail.com,,,,,,99479473,,,1
individual,Saleh,"AL- Jabri",saleh.jabri@dapeco.co.om,Engineer,,,,,99208040,,,
individual,Kassim,Khamis,kassimkha123@hotmail.com,,,,,,99237681,,,
individual,Abdullah,"Al Kindi",abdulla@brilliantdev.com,,,,,,92287208,,,
individual,"Um Omar","Al Jabri",bilabila@hotmail.com,,,,,,24541657,,,
individual,أيوب,العزواني,u093869@squ.edu.om,طالب,,,,,97795388,,,1
individual,Waleed,AL-Abri,waleed.alabri@majanco.co.om,"Internal Audit",,,,,99891040,,,1
company,,,zayana.badai@dapeco.com.om,,"Daleel Petroleum LLC",http://www.dapeco.com.om,"Zayana Al Badai","Corporate communications specialist",,24394385,,1
individual,Agnes,"Bourgeois-Al Toki",agnes.altoki@gmail.com,lecturer,,,,,24537397,,,1
individual,Hasna,"Al Said",h.alsa@hotmail.com,"Head of Industial Relations",,,,,"+968 96015059",,,1
individual,Annu,Walia,annuanduv@gac.com,"Working ",,,,,99412769,,,1
individual,Nadhirah,Alharthy,nooor1977@hotmail.com,,,,,,92122301,,,1
individual,Mohsin,"Al Hinai",mohsenoz@squ.edu.om,"Admission Officer",,,,,99450584,,,1
individual,Irfan,Amin,iffuprince@hotmail.com,"Electrical Engineer",,,,,98907148,,,1
individual,Ahmed,ALMarzouqi,ahmed_mct90@yahoo.com,"Aset Engeniring",,,,,99891063,,,1
company,,,kutty@dastoor.com,,"Al Dastoor Contracting & Trading LLC",http://www.dastoor.com,"P.M. kutty","Chief Accountant",,24820140,99206462,
individual,David,Smith,davidsmith@thewavemuscat.com,"Community Manager",,,,,95488578,,,1
individual,ruth,Kamnitzer,rkamnitzer@rogers.com,environmentalist,,,,,93682148,,,1
individual,azza,alsharji,alsharji89@hotmail.com,executive,,,,,96188364,,,1
individual,عبير,الحجرية,abir-hajria90@hotmail.com,"مخرجة تلفزيونية",,,,,96988511,,,
individual,basma,"al raisi",basma911@hotmail.com,"Research assistant ",,,,,92723295,,,
individual,Amira,"AlYarubi ",Amira.yarubi@gmail.com,,,,,,94032221,,,1
individual,Efren,Edel,edelef@gmail.com,,,,,,93870604,,,1
individual,Fouad,Reda,fouad0070@gmail.com,"Meidcal ",,,,,98989123,,,
individual,tariq,Alzedjali,tz1_tz1@hotmail.com,موظف,,,,,99802180,,,
individual,Jill,"Isayama ",Jillsisayama@hotmail.com,Teacher,,,,,94041368,,,
individual,Elle,Cowe,lmjordantx@hotmail.com,"Environmental Educator / homemaker parent",,,,,95075515,,,1
individual,rania,alkhusaibi,rrrlkh17@hotmail.com,,,,,,-,,,
company,,,zawan.alsabti@ita.gov.om,,"Information Technology Authority",http://www.ita.gov.om,"Zawan al sabti","Senior Project specialist",,24166708,,
individual,Assim,Saqri,assim.alsaqri@traccs.net,,,,,,99772079,,,1
individual,Zawan,Al-Sabti,z.sabti@gmail.com,"sen. Projects specialist",,,,,99025718,,,
individual,Daniel,Stuart,danielstuartnash@hotmail.co.uk,,,,,,95928782,,,
individual,محمد,السديري,mk-ssss10@hotmail.com,"طالب جامعي ",,,,,92622215,,,
company,,,irisht@taism.com,,"4TI TAISM",http://www.taism.com,"Theresa Irish","Grade 4 Teacher",,"968 2459 5180","968 9628 9676",1
individual,Sara,Tohme,sara.tohme@hotmail.com,Assistant,,,,,96657696,,,1
individual,Brett,Merrell,brett.bm.merrell@pdo.co.om,Superintendent,,,,,24673949,,,
company,,,baidha.alsikaiti@ihg.com,,"InterContinental Muscat",http://www.intercontinental.com/muscat,"Baidha ","Public Relations Manager",,24680605,99378356,1
individual,ayman,boughader,aymanboughader@yahoo.com,"gifts and safety items company",,,,,95054520,,,1
individual,Sundus,"Al Hashimi",alhashimisu@hotmail.com,Student,,,,,97312799,,,1
individual,Maryam,Balushi,mariooom99@yahoo.com,,,,,,96999931,,,
individual,Kawther,majid,kawthermajid@gmail.com,24542401,,,,,97004747,,,
individual,"Ahmed ",Bahajaj,Ahmedbahajaj@hillintl.com,"Site enginering",,,,,95656688,,,1
individual,Shadya,Albusaidy,sm.albusaidy@gmail.com,"business woman",,,,,92677313,,,1
individual,Jan,AlBulushi,jbulushi@gmail.com,Technology,,,,,93633666,,,1
individual,Habib,Hassan,wisdomous_beast@hotmail.com,Student,,,,,93690011,,,
individual,Manar,"Al−Farsi ",farsia95@gmail.com,"senior student ",,,,,98292929,,,
individual,sara,AlRawahi,swara.rawahi@gmail.com,"HSE ",,,,,93555966,,,
individual,"Khalid ",Almanhi,almanhi2002@hotmail.com,,,,,,97716688,,,1
individual,Reem,Aufi,aufi.rs@hotmail.com,student,,,,,24451134,,,
company,,,ismail@eraoman.com,,"ERA Real Estate",http://www.eraoman.com,"Ismail Kamel`",COO,,24600828,97888295,1
individual,habab,osman,bee.mohd-168@hotmail.com,student,,,,,95253131,,,1
individual,Catherine,Logan,cat_logan@hotmail.co.uk,,,,,,99131332,,,
individual,salem,alkathiry,salemthekiller@hotmail.com,student,,,,,93355910,,,1
individual,Hamdy,"Marhuby ",hamdy2442@hotmail.com,,,,,,95120048,,,
individual,Ali,Jandal,a_jandal@hotmail.com,"Mechanical Engineer",,,,,99490288,,,1
company,,,naji.zeitouni@wattayah.com,,"Volkswagen - Wattayah Motors ",http://www.volkswagen-oman.com,"Naji Zeitouni","Marketing Manager ",,24573700,94321674,1
individual,Yasmeen,Al-Shaqsi,yasmeen_shaqsi1@hotmail.com,"student ",,,,,96150542,,,1
individual,"المعتصم بالله ","الراشدي ",as_ooomee@hotmail.com,"طالب جامعي ",,,,,96205535,,,
individual,Ali,Albarwani,alialbarwani1998@gmail.com,student,,,,,0096896639737,,,
individual,samiha,"al attas",samihaalattas@yahoo.com,homemaker,,,,,99001419,,,
individual,Mumin,ALKhaifi,mu_umin@hotmail.com,"Airline Pilot",,,,,99888550,,,
individual,"Naji ",Zeitouni,najiz@yahoo.com,"Marketing Manager ",,,,,94231674,,,1
individual,saira,jacob,sairajacob@hotmail.com,,,,,,95357072,,,
company,,,fahad@tibiaan.com,,"tibiaan properties",http://www.tibiaan.com,"Fahad Al Ismaili","Executive Director",,24693993,97711577,1
individual,"Abdullah ",al-shahri,ab-shahri@hotmail.com,Engineer,,,,,95143811,,,1
individual,Musallam,"Al MAdhooshi",musallam@dapeco.com.om,"Business support officer",,,,,+96899272005,,,
individual,Shadi,Nemeh,shadinemeh@gmail.com,Manager,,,,,93549544,,,
individual,Sabiha,"Al Kharusi",sabihak1@hotmail.com,,,,,,99432385,,,1
individual,Oliver,Geyer,oliver.geyer@ihg.com,"Hotel Manager",,,,,92828313,,,
individual,khaled,Naja,kafnaja@hotmail.com,"Business Dvlpmnt Mgr",,,,,97190720,,,
individual,Rasha,Idris,snow.white202010@hotmail.com,student,,,,,92194725,,,1
company,,,rasha.dawood@om.ey.com,,"Ernst & Young",http://www.ey.com/,"Rasha Dawood","HR Leader",,24559559,94103681,1
individual,Adam,"Al Jabry",adam.aljabry@gmail.com,PR,,,,,97052229,,,1
individual,Saad,Al-Rawahi,saad_a91@hotmail.com,student,,,,,99520139,,,1
individual,Faisal,ALShidhani,faisalshidhani@yahoo.com,"Health inspector ",,,,,99037261,,,
individual,noor,al-mofarji,oman.star@hotmail.com,student,,,,,96897369813,,,1
individual,Julie,Albusaidi,matemwecloves@gmail.com,"Business owner",,,,,99653981,,,
individual,Issam,"Al Salhi",astro.o7@hotmail.com,"Student at SQU",,,,,99347303,,,
individual,Mohammed,Albusaidi,ealbusaid_1@hotmail.com,"Safety manager wy",,,,,95262986,,,
individual,Benzer,Dias,benzer_dias@yahoo.co.in,,,,,,92837980,,,1
individual,صمت,الابتسامة,tamyuz-x6@hotmail.com,"طالب جامعي",,,,,96635689,,,
individual,"Mohamed ","Al Kooheji",alkoohejim@taism.com,student,,,,,94019191,,,1
individual,Layaan,"Al Kharusi",laiyyan_al_kharusi@oxy.com,Scientist,,,,,92822356,,,
individual,"natasha ","dsouza ",natz_giselle_roxanne@yahoo.co.in,"Marketing Executive ",,,,,96167460,,,
company,,,anisulhasan55@hotmail.com,,"Modern Rose Trading Ent.LLC",http://www.modernrosetradingentllc.facebook.com,"Md.Anisul Hasan","Sales Manager",," 24492174",96969315,1
individual,ميسون,المعمري,oman_life@hotmail.com,"طالبة جامعية",,,,,98289999,,,1
individual,Ahwa,Al-busaidy,ahwa_5@hotmail.com,Journalist,,,,,4164669782,,,
individual,Ahmed,"Al jabri",ahmed_202560@yahoo.com,Student,,,,,98510668,,,
individual,Bengisu,Koksaloglu,bengisu70@yahoo.com,"Petroleum Engineer",,,,,+96893854472,,,1
individual,Tahani,AL-Harrasi,thani_oman@hotmail.com,,,,,,99775995,,,
individual,Fahmi,"Al Ma'Awali",fahmi@eventusllc.biz,"Event Organiser",,,,,99076047,,,
individual,Mohamed,Al-busaidi,mohd72627@gmail.com,"Credit Controller",,,,,24586454,,,1
individual,Lama,Samman,lsamman@hotmail.com,"Public relations",,,,,92259000,,,1
individual,Teesta,Raha,teesta.raha@gmail.com,"Comms consultant ",,,,,97613328,,,
individual,Husam,Al-Lawati,husam.lawati@gmail.com,Engineer,,,,,95555143,,,1
individual,Jenni,Eden,jenni@jennieden.com,"Artist and life coach ",,,,,98238720,,,
individual,Fatma,"Al Mandhry",tumamandhry@gmail.com,"Technical Assistant",,,,,24585560,,,1
individual,SHASHIKANTH,KODANCHA,Shashikanth.sk.kodancha@pdo.co.om,Engineer,,,,,24676514,,,1
individual,C.G.,"Mohan Kumar",mohan.cg.kumar@pdo.co.om,Engineer,,,,,99556867,,,1
individual,Umesh,Thankappan,umesh.ut.thankappan@pdo.co.om,"Engineer ",,,,,97005269,,,1
individual,Kanan,Saksena,kbsaksena@yahoo.com,Housewife,,,,,95339235,,,1
individual,Nunu,"Al aufy",nunu.nsz.aufy@pdo.om,"Accounts ",,,,,24677922,,,1
individual,"AbdulAziz ","Al Ismaili",smart621@hotmail.com,,,,,,92556744,,,
individual,"Bazil Dexter",Rebello,Dexter.rebello@gmail.com,"Mechanical Engineer",,,,,99716342,,,
individual,عبدالعزيز,الاسماعيلي,smart621@yahoo.com,,,,,,92556744,,,
individual,زينة,المعمرية,um.abdul@hotmail.com,"ربة بيت",,,,,99370800,,,1
individual,Ghanim,"Al Abdelsalam",alabdelsalam@gmail.com,Director,,,,,99555588,,,1
individual,Nayla,Tajmohamed,n.kannar60@gmail.com,Secretary,,,,,96897068728,,,1
company,,,ghanim@axistechom.com,,"Axis Technology",http://www.axistechom.com,"Ghanim Al Abdelsalam",Director,,24670295,99555588,1
individual,Abdullah,"Al Jufaili",alra7al@hotmail.com,Manager,,,,,99886807,,,
individual,Ghosoon,Al-hinai,ghusoon@squ.edu.om,Technical,,,,,"968 92231117",,,1
individual,"Maher ",allamki,maherlamki@hotmail.com,"Material analyst",,,,,99599559,,,1
individual,Samih,"Al Rawahi",Alrawahisamih@gmail.com,GIS,,,,,98992288,,,
individual,ماجد,الهدابي,msalhadabi@majanco.com,"مهندس كهرباء",,,,,99852689,,,1
individual,Ayna,Riyami,ayna.aa.riyami@pdo.co.om,procurement-buyer,,,,,95214324,,,
individual,"Fadi ",Yared,fdyared@gmail.com,"Operation Manager",,,,,98988839,,,
individual,Hadi,Kahil,hadi.kahil@sarooj.com,Finance,,,,,0096895328698,,,
company,,,fadi@jdholdingsoman.com,,"Renaissance Equipment Trading LLC",http://www.jdholdingsoman.com,"Fadi Yared","Operation Manager",,24571954,98988839,
company,,,rudolf.james@miscbd.net,,"Muscat Insurance Services LLC",http://www.miscbd.net,"Rudolf James","Commercial Manager",,24709702,94006611,1
individual,"Um Marwan",M,safaa@dapeco.com.om,,,,,,24394229,,,
individual,othman,Chenaf,atmane.chenaf@dapeco.com.om,"Drilling engineer",,,,,93800873,,,1
individual,Mazin,"Al Oraimi",mae911@gmail.com,"Development Mechanical Engineer",,,,,99055971,,,1
individual,Velika,Talyarkhan,velika.talyarkhan@om.ey.com,"Sustainability Consultant",,,,,98232364,,,1
individual,Nashwa,"Al Rawahy",r.nashwa@gmail.com,Consultant,,,,,24,,,1
individual,Zuhair,Al-Zakwani,zuhairzakwani@gmail.com,"business man ",,,,,99333636,,,
individual,Donald,Benjamin,donald_beni@yahoo.com,Teacher,,,,,97207167,,,
individual,Naveen,Kandukuri,naveen.kandukuri@om.ey.com,"Professional Services",,,,,95216198,,,
individual,Asim,Abasi,mdasimabasi@yahoo.com,Teacher,,,,,95670593,,,
individual,Atheer,Al-kalbani,u103335@squ.edu.om,,,,,,25684199,,,
individual,Arnel,Williams,warnell15@yahoo.com,Teacher,,,,,98804978,,,
individual,Sangeetha,Suresh,sangeetha.kumar@om.ey.com,"Financial MAnagement Analyst",,,,,99753069,,,1
company,,,seenie@omozz.com,,"Blue Horizon (OMOZZ)",http://www.bluehorizonprojects.com,Seenie,Director,,24504569,97859785,
individual,Shurooq,Al-busaidi,u088997@squ.edu.om,student,,,,,97131556,,,
individual,Tim,Djedilbaev,tim.djedilbaev@gmail.com,Instructor,,,,,96021546,,,
individual,Hanan,Hasni,hassanhanan14@yahoo.com,Teacher,,,,,99504722,,,
individual,Meryl,Prinsloo,merylqps@gmail.com,Teacher,,,,,96021546,,,
individual,Mohammed,Zako,smartfriend10@yahoo.com,Teacher,,,,,99509085,,,
individual,Mukesh,Katira,muscatmukesh@live.com,Teacher,,,,,99066469,,,
individual,Poonam,Upadhyay,pudreamz@gmail.com,Teacher,,,,,92433612,,,
individual,Ruby,Ninan,rubyminan@gmail.com,Teacher,,,,,96380310,,,
individual,Saif,Harrasi,chicago1818@yahoo.com,"Commercial Pilot",,,,,99342667,,,1
company,,,amit@naranjeehirjee.com,,"Naranjee Hirjee & Co. LLC",http://www.naranjeehirjee.com,"Mr. Amit Sampat",Director,,24784842,99330469,1
company,Amit,Sampat,amitsampat242@gmail.com,"Business Owner",,,,,24694310,,,1
individual,Catharine,Baldock,baldocatharineg@yahoo.co.uk,Teacher,,,,,92645477,,,1
individual,S,Alakesh,dakalagappan@gmail.com,admin,,,,,96938549,,,
individual,Roya,"Al Lamki",rallamki@yahoo.ca,"Homemaker and volunteer advocate",,,,,97608082,,,1
individual,Ryan,Pagayon,ryan@mjsoman.com,"Brand Manager",,,,,92809177,,,1
company,,,donald@printsolutionsoman.com,,"CARTEX Printer Cartridges",https://www.facebook.com/CartexOman,"Donald Quadros","General Manager",,24816086,99355051,1
individual,عتبة,النعماني,atbah-noumani@hotmail.com,chefcook,,,,,92368285,,,1
individual,Sreejith,Menon,sreejithgmenon@gmail.com,"Computer Engineer",,,,,93520108,,,1
individual,Hetang,Shah,hetang.shah@om.ey.com,Auditor,,,,,99610635,,,1
individual,"yousuf AL Harrasi",Al-Harrasi,alharrasi83@yahoo.com,,,,,,26884536,,,
individual,"Luh Luh "," VP",luhmail786@gmail.com,"house wife",,,,,00968-95814677,,,1
individual,Hanadi,"Al Zadjali",Hanadi@boutiquemuscat.com,"advertising & communication - bank sohar",,,,,96661985,,,1
individual,Ahmed,"Al Hafeedh",ahmed_f79@hotmail.com,"HR Head",,,,,97021001,,,
individual,Moein,Zeinolddin,moein.mmz@gmail.com,Student,,,,,95488377,,,
individual,Ahmed,Addas,ahmedadas@hotmail.com,Teacher,,,,,99369924,,,
individual,Winston,Fernandes,winstonfp@gmail.com,Teacher,,,,,99730571,,,
individual,Badawi,Mohammed,badawimohammed@hotmail.com,Teacher,,,,,99337461,,,
individual,Khalid,Hassan,khalid.hassan32@yahoo.com,Teacher,,,,,99372285,,,
individual,MALIK,ALDOHANI,mmdohani@hotmail.com,"(ORPIC) DCS Operator",,,,,99069555,,,
individual,Shaima,Al-Saleh,shaima.alsaleh85@gmail.com,"Assistant Manager - Marketing Communication",,,,,95556262,,,1
individual,Abed,Alssalam,abedalsselam@yahoo.com,Teacher,,,,,99078663,,,
individual,Mohammed,Hassan,mohammedhassan@hotmail.com,Teacher,,,,,99711012,,,
individual,Mohammed,Tarawna,abuward1965@hotmail.com,Teacher,,,,,99385640,,,
individual,Syasana,Abdullah,abdullahfaye@yahoo.com,Teacher,,,,,96021546,,,
individual,Haneef,Mohammed,ganiefs@live.co.za,Teacher,,,,,98807516,,,
individual,Ghaitha,Bahwan,ghaithabm@hotmail.com,Student,,,,,99141944,,,
individual,Dania,Mohammed,sweet_d_melody.cute@hotmail.com,Student,,,,,95467417,,,
individual,Naseem,Mustafa,nasimbityafa@yahoo.com,Teacher,,,,,99342392,,,
individual,"corien ",hoek,vishoek@xs4all.nl,anthropologist,,,,,99057551,,,
individual,Nujoom,Alamri,nujoom_alamri@hotmail.com,Student,,,,,95413514,,,
individual,Maryam,"Al khaduri",msk_1995@hotmail.com,Student,,,,,95936922,,,
individual,Tariq,"Al lawati",tq_u@hotmail.com,Student,,,,,99877456,,,
individual,Ghaida,Shaheen,gms@hotmail.com,Student,,,,,92323100,,,
individual,Lusha,Smith,lushasmith@yahoo.com,Teacher,,,,,95196516,,,
individual,Hashim,Ahmed,chocolatefudge1@gmail.com,Student,,,,,95131025,,,
individual,Aulia,Arifin,dara_af@hotmail.com,Student,,,,,95864348,,,1
individual,"Dana ",Al-Sheikh,dalsheikh@gmail.com,Analyst,,,,,97274444,,,
individual,Abeer,"Al Sheibani",abeer.sheibany@hotmail.co.uk,"Engineer-Service Delivery",,,,,95103622,,,1
individual,koshy,Mathew,koshy224@gmail.com,Chemist,,,,,99734957,,,1
company,,,sureshnair@towellauto.com,,"Towell Auto Centre",http://www.towellauto.com,"Suresh Nair","Brand Manager",,24526616,,
individual,أحمد,اليعربي,al-yaaribi@hotmail.com,Engineer,,,,,96150155,,,
individual,Ricardo,Trinidad,rictrinidad@pdo.co.om,"On Job Trainor",,,,,96899067679,,,1
individual,Suresh,Nair,sureshs_nair@yahoo.co.in,Service,,,,,98224043,,,
company,,,hzadjali@gmail.com,,"Boutique Muscat",http://www.boutiquemuscat.com,"Hanadi Al Zadjali",Owner,,96661985,,
individual,Naiba,Ahmad,naibaahmadovajob@hotmail.com,,,,,,95926527,,,1
individual,Ahmed,Ahmed,abokanzy2007@gmail.com,,,,,,99806609,,,1
individual,Nashwa,"Al Busaidi",nasali57@me.com,,,,,,92156527,,,1
individual,Hafidh,"Al Maskary",hafidhmaskary@thewavemuscat.com,"corporate communication manager ",,,,,99363414,,,1
individual,Sabah,"Al balushi",sabah@squ.edu.om,,,,,,98258165,,,
individual,Hamood,"Al Hamadan",h.alhamadan@gmail.com,"Project Manager",,,,,000,,,1
individual,Andrew,Willson,andywillson@gmail.com,"Marine Scientist",,,,,95920461,,,
individual,Sonny,Tuazon,mks_95@hotmail.com,,,,,,95893761,,,
individual,Issam,Al-Kharusi,Issam.Kharusi@gmail.com,"Project Engineer",,,,,99359660,,,
company,,,nmaqbool@23degreesn.com,,"23 Degrees North",http://www.23degreesn.com,"Nadia Maqbool",Director,,98260065,98260065,
individual,Mohammed,Al-Saadi,m_alsaadi95@hotmail.com,,,,,,24505990,,,
individual,Waleed,Al-rashdi,Al-Waleed-@hotmail.com,Mr,,,,,99332288,,,
individual,Shaymaa,"Al Kharusi",shaymaakharusi@gmail.com,,,,,,99422940,,,
individual,نادية,احمد,mks_7495@hotmail.com,,,,,,99452288,,,
individual,"Metilda ",Correya,metilda@tawoos.com,"Executive Secretary ",,,,,99899728,,,1
individual,"Suma ",Zakaria,sumazakaria@hotmail.com,"House worker",,,,,92506560,,,
individual,Lakshmi,Bava,lakshmibava@hotmail.com,Houseworker,,,,,98182094,,,
company,,,stephen@tawoos.com,,"Renaissance Services SAOG",http://www.renaissance-oman.com,"Stephen Thomas",CEO,,24700126,,
individual,Kamal,"Al kaaf",kamal_alkaf@oxy.com,"OXY Waste Management Coordinator",,,,,95329010,,,1
individual,Umara,Ashraf,umaraashraf@gmail.com,"House wife",,,,,98538160,,,1
individual,Manoj,Mammen,manojmammen@yahoo.com,"Computer Engineer",,,,,93201602,,,
individual,Reshma,Manoj,manoresh@yahoo.com,"Registered Nurse",,,,,95248633,,,
individual,Catherine,Dalton,tahadelamie@yahoo.co.uk,Nurse,,,,,96824694236,,,1
individual,"Nitheesh ",Sundaresan,nitheesh9@outlook.com,"Export Manager",,,,,96611827,,,
individual,Khadija,"Al Bakry",sweetykf@hotmail.com,Housewife,,,,,99421607,,,
individual,Dave,Mothershaw,davemothershaw@gmail.com,,,,,,99208473,,,
individual,HILAL,ALSAWAI,omanh2002@yahoo.com,"Information Manager",,,,,99292939,,,
company,,,hilal@nsmoman.com,,"National System Management LLC ",http://www.nsmoman.com,"Mohshin AL-Masrori",Chairman,,0000000,,
individual,Nada,Kharusi,nada.kharusi@gmail.com,,,,,,96269119,,,
company,,,c.scheppelmann@rohmuscat.org.om,,"Royal Opera House Muscat",http://www.rohmuscat.org.om,"Christina Scheppelomann","Director General",,"2440 3302","93 223 184",
individual,mohamed,ahmed,hamada634@gmail.com,lawyer,,,,,5695245766,,,1
individual,محمد,المقيمي,mohaa260@hotmail.com,Student,,,,,95140443,,,
individual,محمد,الحسيكي,momd-heseke@yahoo.com,lugl,,,,,0096899079713,,,1
individual,Ansam,"Al - Hinai",nasooma2002@gmail.com,Student,,,,,97235638,,,1
individual,Sauda,"Al Kharusi",samkharusi@gmail.com,,,,,,95215519,,,1
individual,Salim,"Al Riyami",al-riyami@hotmail.com,HES,,,,,92138911,,,1
company,,,deidre@moderngulf.com,,"Modern Gulf Institute",http://www.moderngulf.com,Deidre,Director,,24542737,99224628,
individual,Sami,"Elias Naim Mina Jada",jadas@taism.com,Student,,,,,93558537,,,
individual,Anne,OTARI,koyasan766@hotmail.fr,"retired, used to work at the French Embassy in Muscat, now in Paris",,,,,"0033/1 46 12 95 26",,,1
individual,Balu,Kannan,balukannan1980@gmail.com,,,,,,99055365,,,
company,,,syed@moderngulf.com,,"Modern Gulf institute",http://www.moderngulf.com,"Syed Nasir","Business Manager",,24542737,92820174,1
individual,Monisha,Chandrasekar,cpmonisha@yahoo.com,,,,,,95865413,,,
individual,Mariya,aAl-Hashmi,phys-squ@hotmail.com,"student ",,,,,92979971,,,1
individual,Anne,Love,annelove2003@hotmail.com,"author ",,,,,98289643,,,1
individual,zaher,alsulaimani,zahrslmn@omantel.net.om,"water manager ",,,,,99267300,,,
individual,Said,Kharusi,laith95@omantel.net.om,Engineer,,,,,99225936,,,
company,,,enquiries@global-scuba.com,,"Global Scuba",http://www.global-scuba.com,"Monique Borlee",Director,,"2469 2346",,
individual,usha,vijayakumar,shaushavijay@hotmail.com,homemaker,,,,,99075277,,,1
individual,Said,"Al Buali",said.albuali@gmail.com,"project specialist",,,,,98072772,,,
individual,celine,tamayo,celmark2@yahoo.com,"program administrator",,,,,95580926,,,1
individual,Mira,Shenouda,miralium@yahoo.com,"Admin assistant",,,,,98131042,,,1
individual,Amira,Alhinai,mera_alhinai@hotmail.com,,,,,,24793516,,,
individual,سالم,الحبسي,salim.alhabsi@gmail.com,,,,,,95940000,,,
individual,Jaida,"Al hinai",alhinai.96@hotmail.com,,,,,,99879873,,,
individual,abrar,albahri,baroora11@hotmail.com,,,,,,95148877,,,
individual,أصيله,الحبسى,roudh2006@hotmail.co,"فنى إشعاعى",,,,,96899474769,,,1
individual,فيصل,الحبسي,baitalbarandah@hotmail.com,"صاحب عمل",,,,,95852003,,,1
company,,,vijayamohandas@hotmail.com,,"Passage to India Restaurant",http://www.facebook.com/passagetoindiaoman?fref=ts,"K.K. Mohandas","Managing Director",,99336767,99447813,
individual,سميه,المسكري,s.j.almaskari@hotmail.com,,,,,,97298989,,,
individual,SAUD,ALZAKWANI,saudzakwani@yahoo.com,businessman,,,,,96899333426,,,1
individual,"Josephine ",OBrien,joseobrien@yahoo.com,"Environmental Manager",,,,,99782289,,,
individual,salma,al-hajry,alhajrygirl@gmail.com,media,,,,,96896644906,,,1
individual,Mahmood," Alabri",mamod323@gmail.com,000000,,,,,96895828801,,,
individual,Qasim,909,muscat-909@hotmail.com,طاهي,,,,,95131400,,,
individual,صالح,المحرزي,salehmhrz@yahoo.com,موظف,,,,,92935559,,,1
individual,abdullah,maamari,abdullah.maamari@pdo.co.om,,,,,,99375687,,,
individual,"Abdullah ","Al Abdali ",abdali85@hotmail.com,"مسؤول -  إدارة الموارد البشرية",,,,,99515485,,,
individual,"خالد ","الرمحي ",khalidalrumhi99@gmail.com,"مهندس ",,,,,0096825547791,,,
individual,joseph,kuriakose,jjat2004@yahoo.com,electrical,,,,,99884213,,,1
company,,,info@oneoman.com,,Oneoman.com,http://www.oneoman.com,Ann,CEO,,2450000,,
individual,Mohammed,"Al Asfoor",asfooori@hotmail.com,IT,,,,,99448922,,,
individual,Ahmed,"Al Rawahi",ansal-2007@hotmail.com,,,,,,95192191,,,
individual,علياء,الشقصي,a_alshaqsi@hotmaill.com,none,,,,,92995527,,,
individual,Ahmed,"Al Rawahi",ahmed_212_rawahi@hotmail.com,,,,,,95144220,,,1
individual,Ali,Hassan,wisdomous95beast@gmail.com,"College student",,,,,92776764,,,
individual,Hassan,Habib,habib.hassan.95@gmail.com,Retired,,,,,99367627,,,
individual,"Nuha ",Al-Yahyaei,n_cpe21@hotmail.com,"engineering student",,,,,96969840,,,1
individual,omar,osama,omaralomanii@hotmail.com,student,,,,,92669064,,,1
individual,LOVAI,Lunawadi,klunavadi@yahoo.com,"civil engineer",,,,,96899334706,,,1
individual,raya,"alshereqi ",rs-16.96@hotmail.com,"student ",,,,,24452592,,,
individual,"Selin ",Kucukkaya,kucukkayas@taism.com,student,,,,,97338243,,,1
individual,إيمان,الحضرمي,hi_eman2000@hotmail.com,"معلمةبمدرسة الصاروج",,,,,95595551,,,
individual,Julanda,Al-lawati,jmj_95@hotmail.com,student,,,,,95782988,,,1
individual,دلال,الحضرمي,dhh.1986@hotmail.com,"مبرمج حاسب الي",,,,,95115216,,,
individual,"ام محمد",الحضرمي,hi_rasha36@hotmail.com,"ربه بيت",,,,,95776688,,,
individual,Ghasi,ALfarsi,noon.1984@hotmail.com,"مساعد باحث",,,,,92920882,,,
individual,Zakiya,Suleiman,Zakzak984@hotmail.com,,,,,,95327456,,,
individual,Hamed,"Al Harthi",7amad_92@live.com,student,,,,,95523635,,,1
individual,Hasan,Syed,syedhasan.hasansyed@gmail.com,student,,,,,95671057,,,1
individual,Munther,L,shark_x_619@yahoo.com,Student,,,,,92945454,,,
individual,Avadhut,Korgaonkar,sushnaz@yahoo.com,service,,,,,97455863891,,,1
individual,Almaqdad,Al-Shaibani,itz_crazy714@hotmail.com,,,,,,96450316,,,1
individual,Liz,Bagheri,lizbagheri@yahoo.co.uk,Teacher,,,,,92972549,,,1
individual,Alia,"Al lawati",alia.allawati@gmail.com,,,,,,99800404,,,1
individual,Rozenn,Cornec,rozenn.cornec@hotmail.com,,,,,,96587597,,,
individual,Deepti,Chintalapudi,deeptivijay31@gmail.com,Student,,,,,97056264,,,
company,,,vijay@hofinconsgroup.com,,"Hofincons & Co. LLC",http://www.hofinconsgroup.com,"Vijay Chintalapudi","Managing Director",,"+968 24703154","+968 99240681",
company,,,rama@ionexchange-oman.com,,"Ion Exchange & Co. LLC",http://www.ieoman.com,"Rama Devi Chintalapudi","General Manager",,"+968 24696354","+968 99463548",1
individual,Jamana,Al-Zadjali,j.alzadjali@hotmail.com,"Student ",,,,,96007916,,,1
individual,Sumaya,Nuaimi,samia.alnaimi@moe.om,"sceince teacher",,,,,25650205,,,1
individual,مروى,السنانية,arma@alsin.com,دكتور,,,,,95386141,,,
individual,"نادية ",الشبيبي,zahrtalaml83@hotmail.com,ممرضة,,,,,99877132,,,
individual,لميس,"الحضرمي ",hi-lamis2008@live.com,"طالبة ",,,,,96824538076,,,
individual,Eman,Rafay,e.rafay@erafay.com,,,,,,97165014,,,1
individual,Aaisha,Al.hadhrami,e77sas.ghali@hotmail.com,student,,,,,95854791,,,1
individual,"Gomathi Nayakam",Ramasubramanaian,r_nayakam@yahoo.cm,"Process Improvement Specialist & Engineering Consultant",,,,,92956887,,,
individual,"Moza Mohammed Salim",Al-Kendi,mam.alkindi@moe.om,Teacher,,,,,98000199,,,1
individual,"Ahoud Mohammed Salim",Al-Kendi,star__104@hotmail.com,"Academic Student",,,,,97333202,,,1
individual,"Al-Anoud Mohammed Salim",Al-Kendi,al-alkendi@hotmail.com,"Academic Student",,,,,95535615,,,1
individual,adeela,sultan,aadeela13@yahoo.com,,,,,,22026404,,,1
individual,Mohammed,"Al Hinai",bogathab_63@hotmail.com,,,,,,97339337,,,
individual,Nadra,"Al Rawah",alwafaa36@hotmail.com,,,,,,99879873,,,
individual,"Turfa Humaid Obaid",Al-Sukaiti,t_alsukaiti@hotmail.com,Teacher,,,,,99471920,,,1
individual,Abeer,hamzeh,hamzeh.abeer@gmail.com,lecturer,,,,,97772787,,,1
individual,بشرى,الكندي,bushra.alkindi@hotmail.com,,,,,,95225596,,,
individual,Assad,Al-Amri,u081383@squ.edu.om,,,,,,99186346,,,
individual,Mohammed,Alraisi,u093382@squ.edu.om,,,,,,96421666,,,
individual,"Salim ","Al Shuaili",squ18@hotmail.com,,,,,,99456257,,,1
individual,محمد,الحبسي,mohammedcrx@hotmail.com,schlumberger,,,,,95925939,,,
individual,Tariq,Al-Mamari,tariq_almamari@yahoo.com,"Fisheries Development Specialist",,,,,99442054,,,1
individual,mohammed,"al habsi",mohammedcrx@yahoo.com,schlumberger,,,,,95925939,,,
individual,خميس,المعولي,Kkm_1999@hotmail.com,,,,,,99282786,,,
individual,سعد,العامري,al-rhal777@hotmail.com,طالب,,,,,92091707,,,
individual,محمد,الخروصي,Kish.88@hotmail.com,,,,,,92918818,,,
individual,عبدالله,ﺍﻟﻌﺎﻣﺮﻱ..7,abdullah@gmail.com,"ﺑﺎﺣﺚ ﻋﻦ عمل",,,,,95093961,,,
individual,عادل,"بيت سليم",bin-sleem85@hotmail.com,lugl,,,,,92566599,,,1
individual,Sabry,"Al Harthy",sabryalharthy@yahoo.com,Employee,,,,,12345,,,
